W-SmartShopSelution/WPF GUI/Store/Inventory/InventoryUC.xaml

<UserControl x:Class="WPF_GUI.Inventory.InventoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Inventory"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <!-- Category comoBox & category textblock -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="6,18,0,0" ><Run Text="Category : "/></TextBlock>
        <ComboBox x:Name="CategoryValue_InventoryUC" HorizontalAlignment="Left" Margin="130,23,0,0" VerticalAlignment="Top" Width="206" IsTextSearchEnabled="True" TextSearch.TextPath="Name" SelectionChanged="FilterStocksByCategoryAndBrand"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="342,23,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
        <ComboBox x:Name="BrandValue_InventoryUC" HorizontalAlignment="Left" Margin="430,23,0,0" VerticalAlignment="Top" Width="164" IsTextSearchEnabled="True" TextSearch.TextPath="Name" SelectionChanged="FilterStocksByCategoryAndBrand"  />

        <TextBox x:Name ="ProductSearchValue_InventoryUC" HorizontalAlignment="Left" Height="28" Margin="606,28,0,0" TextWrapping="Wrap" Text="Search... " VerticalAlignment="Top" Width="396" />
        <ComboBox x:Name="ProductSearchType_InventoryUC" HorizontalAlignment="Left" Margin="1006,23,0,0" VerticalAlignment="Top" Width="120" Height="33" />
        <Button Name="ProductSearchButton_InventoryUC" Click="ProductSearchButton_InventoryUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="1132,23,113,619"  Height="38" >
            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
        </Button>

        <Button x:Name="ResetStockResultsButton_InventoryUC" Click="ResetStockResultsButton_InventoryUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="52" Margin="1252,10,10,0"  >
            <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
        </Button>

        <DataGrid x:Name="StocksList_Inventory" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="493" Margin="10,66,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding Path=Product.SerialNumber}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding Path=Product.SalePrice}"/>


            </DataGrid.Columns>
        </DataGrid>

        <Button Name="ModifySelectedButton_InventoryUC" Click="ModifySelectedButton_InventoryUC_Click" Margin="442,580,629,0" VerticalAlignment="Top" Height="70"  >
            <Grid Width="254">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Pencil"  Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Modify selected" Margin="50,10,10,10" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>

        <Button Name="AddNewProdcutToTheInventoryButton_InventoryUC" Click="AddNewProdcutToTheInventoryButton_InventoryUC_Click"  Margin="5,580,925,0" VerticalAlignment="Top" Height="70"  >
            <Grid Width="372">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="PlusBox" Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Add New Product to the Inventory" Margin="50,10,10,10" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Margin="1235,618,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1155,618,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="1069,618,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="RefreshButton_InventoryUC" Click="RefreshButton_InventoryUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top" Height="52" Margin="972,598,279,0"  >
            <materialDesign:PackIcon Kind ="Reload" Width="50" Height="46"/>
        </Button>

    </Grid>
</UserControl>
