W-SmartShopSelution/WPF GUI/Store/Inventory/InventoryUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Inventory" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="WPF_GUI.Inventory.InventoryUC"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid >
        <Grid x:Name="UserGrid" Visibility="Visible">
            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton_InventoryUC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton_InventoryUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>
            <syncfusion:SfDataGrid x:Name="StocksList" AllowResizingColumns="True" ColumnSizer="AutoLastColumnFill" AllowDraggingColumns="True" Margin="10,34,10,48" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Serial Number" MappingName="Product.SerialNumber" Width="75" />
                    <syncfusion:GridTextColumn HeaderText="Product Name" MappingName="Product.Name" />
                    <syncfusion:GridTextColumn HeaderText="Size" MappingName="Product.Size" />
                    <syncfusion:GridTextColumn HeaderText="Category" MappingName="Product.Category.Name" />
                    <syncfusion:GridTextColumn HeaderText="Brand" MappingName="Product.Brand.Name" />
                    <syncfusion:GridTextColumn HeaderText="Barcode" MappingName="Product.BarCode" />
                    <syncfusion:GridTextColumn HeaderText="SBarcode" MappingName="SBarCode" />
                    <syncfusion:GridTextColumn HeaderText="In Stock" MappingName="Quantity" />
                    <syncfusion:GridTextColumn HeaderText="Income Price" MappingName="IncomePrice" />
                    <syncfusion:GridTextColumn HeaderText="Sale Price" MappingName="SalePrice" />
                    <syncfusion:GridTextColumn HeaderText="Expiration" MappingName="ExpirationState" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,637,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Stock Value : "/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="StockValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Value="1234567" Margin="160,643,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

        </Grid>
        <Grid x:Name="PrintGrid" Visibility="Collapsed"/>

    </Grid>
</UserControl>
