W-SmartShopSelution/WPF GUI/Backup/Human/Supplier/CreateSupplierUC/CreateSupplierUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:ProductManager="clr-namespace:WPF_GUI.ProductManager" xmlns:CreateCategory="clr-namespace:WPF_GUI.CreateCategory" x:Class="WPF_GUI.CreateSupplierUC"
             mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Margin="10">

        <RadioButton Name="OldCustomerRadioButton_CreateSupplierUC" Checked="OldCustomerRadioButton_CreateSupplierUC_Checked"  Content="Old Customer" FontSize="20" Foreground="#707070"  HorizontalAlignment="Left" Margin="729,12,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="NewPersonRadioButton_CreateSupplierUC" Checked="NewPersonRadioButton_CreateSupplierUC_Checked"  Content="New Person" FontSize="20" Foreground="#707070" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top"/>

        <GroupBox Name="NewPersonGB_CreateSupplierUC" Header="Add New Person" HorizontalAlignment="Left" Height="537" Margin="10,50,0,0" VerticalAlignment="Top" Width="714">
            <Grid Width="695" Margin="0,0,0,3">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,18,0,0" Width="192" Height="30" ><Run Text="First Name : "/></TextBlock>
                <TextBox x:Name="PersonFirstNameValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,23,0,0" VerticalAlignment="Top" Width="319" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Red" RenderTransformOrigin="0.596,0.438" FontSize="15"  Margin="627,7,-29,0" Width="63" Height="30" ><Run  Text="required"/></TextBlock>


                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,53,0,0" Width="192" Height="30" ><Run Text="Last Name : "/></TextBlock>
                <TextBox x:Name="PersonLastNameValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top" Width="319" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,88,0,0" Width="286" Height="30" ><Run Text="Phone Number/Numbers: "/></TextBlock>
                <TextBox x:Name="PersonPhoneNumberValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,93,0,0" VerticalAlignment="Top" Width="319" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,123,0,0" Width="210" Height="30" ><Run Text="National Number : "/></TextBlock>
                <TextBox x:Name="PersonNationalNumberValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top" Width="319" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,158,0,0" Width="210" Height="30" ><Run Text="Email : "/></TextBlock>
                <TextBox x:Name="PersonEmailValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="319" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,193,0,0" Width="210" Height="30" ><Run Text="Address : "/></TextBlock>
                <TextBox x:Name="PersonAddressValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Width="319" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,228,0,0" Width="210" Height="30" ><Run Text="City : "/></TextBlock>
                <TextBox x:Name="PersonCityValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,233,0,0" VerticalAlignment="Top" Width="114" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,263,0,0" Width="210" Height="30" ><Run Text="Country : "/></TextBlock>
                <TextBox x:Name="PersonCountryValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,268,0,0" VerticalAlignment="Top" Width="114" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,293,0,0" Width="210" Height="30" ><Run Text="Company : "/></TextBlock>
                <TextBox x:Name="SupplierCompanyValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="303,298,0,0" VerticalAlignment="Top" Width="203" />
                
                <Button x:Name="ClearPersonButton_CreateSupplierUC" Click="ClearPersonButton_CreateSupplierUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="50" Margin="601,422,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Name="OldCustomerGB_CreateSupplierUC"  Header="Search if he is a customer" HorizontalAlignment="Left" Height="538" Margin="729,50,0,0" VerticalAlignment="Top" Width="584">
            <Grid Width="584">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,10,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="133" Text="Full Name : " />
                <TextBox x:Name="CustomerNameValue_CreateSupplierUC" TextChanged="CustomerNameValue_CreateSupplierUC_TextChanged" KeyDown="CustomerNameValue_CreateSupplierUC_KeyDown" HorizontalAlignment="Left" Margin="224,18,0,0" VerticalAlignment="Top" Width="332" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,48,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="193" Text="Phone Number : " />
                <TextBox x:Name="PhoneNumberValue_CreateSupplierUC" TextChanged="PhoneNumberValue_CreateSupplierUC_TextChanged" KeyDown="PhoneNumberValue_CreateSupplierUC_KeyDown" HorizontalAlignment="Left" Height="23" Margin="224,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,86,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="209" Text="National Number : " />
                <TextBox x:Name="NationalNumberValue_CreateSupplierUC"  TextChanged="NationalNumberValue_CreateSupplierUC_TextChanged" KeyDown="NationalNumberValue_CreateSupplierUC_KeyDown" HorizontalAlignment="Left" Margin="224,94,0,0" VerticalAlignment="Top" Width="332" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,124,0,0" Width="210" Height="47" ><Run Text="Company : "/></TextBlock>
                <TextBox x:Name="SupplierCompanyNameValue_CreateSupplierUC" HorizontalAlignment="Left" Margin="225,129,0,0" VerticalAlignment="Top" Width="191" />

                <Button x:Name="SelectedCustomerLogButton_CreateSupplierUC" Click="SelectedCustomerLogButton_CreateSupplierUC_Click"  Content="Selected Customer log" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="193" Height="40" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="ClearCustomerButton_CreateSupplierUC" Click="ClearCustomerButton_CreateSupplierUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="50" Margin="490,176,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>
            </Grid>
        </GroupBox>

        <Button x:Name="ConfirmButton_CreateSupplierUC" Click="ConfirmButton_CreateSupplierUC_Click" Content="Confirm" HorizontalAlignment="Left" Margin="1057,618,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="ClearButton_CreateSupplierUC" Click="ClearButton_CreateSupplierUC_Click"  Content="Clear" HorizontalAlignment="Left" Margin="1155,618,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CloseButton_CreateSupplierUC" Click="CloseButton_CreateSupplierUC_Click" Content="Close" HorizontalAlignment="Left" Margin="1238,618,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</UserControl>
