W-SmartShopSelution/WPF GUI/ModifyStockUC/ModifyStockUC.xaml

<UserControl x:Class="WPF_GUI.ModifyStockUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             mc:Ignorable="d" 
                                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="800" Height="299.227">
    <Grid Margin="0,0,0,10">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,141,0,0" RenderTransformOrigin="0.053,0.361" FontSize="25" ><Run Text="Quantity : "/></TextBlock>
        <TextBox x:Name="QuantityValue_ModifyStockUC"   HorizontalAlignment="Left" Height="33" Margin="212,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.544,-0.652"  />
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,61,0,0" RenderTransformOrigin="0.053,0.361" FontSize="25" ><Run Text="Product Name : "/></TextBlock>
        <TextBox x:Name="ProductNameValue_ModifyStockUC" IsReadOnly="True"   HorizontalAlignment="Left" Height="33" Margin="212,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" RenderTransformOrigin="0.544,-0.652"  />
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,23,0,0" RenderTransformOrigin="0.053,0.361" FontSize="25" ><Run Text="Store :  "/></TextBlock>
        <TextBox x:Name="StoreNameValue_ModifyStockUC" IsReadOnly="True"  HorizontalAlignment="Left" Height="33" Margin="212,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.544,-0.652"  />
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,99,0,0" RenderTransformOrigin="0.053,0.361" FontSize="25" ><Run Text="Serial Number : "/></TextBlock>
        <TextBox x:Name="SerialNumberValue_ModifyStockUC"  IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="212,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" RenderTransformOrigin="0.544,-0.652"  />


        <Button x:Name="RemoveFromStoreButton_ModifyStockUC" Click="RemoveFromStoreButton_ModifyStockUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  Margin="10,202,407,0" VerticalAlignment="Top" Height="60"  >
            <Grid Width="229">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Rubbish" Width="50" Height="46" Grid.RowSpan="3"/>
                <TextBlock FontSize="20" Text="Remove From the store" Margin="50,5,-83,9" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </Button>

        <Button x:Name="ConfirmButton_ModifyStockUC" Click="ConfirmButton_ModifyStockUC_Click" Content="Confirm" HorizontalAlignment="Left" Margin="537,230,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Close" Click="CloseButton_ModifyStockUC_Click" x:Name="CloseButton_ModifyStockUC"  HorizontalAlignment="Left" Margin="715,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" Click="ResetButton_ModifyStockUC_Click" x:Name="ResetButton_ModifyStockUC"  HorizontalAlignment="Left" Margin="635,230,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
