W-SmartShopSelution/WPF GUI/Orders/In/IncomeOrder/IncomeOrderUC.xaml

<UserControl x:Class="WPF_GUI.IncomeOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid Margin="1117,0,0,651">
            <Button x:Name="CloseButton_IncomeOrderUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="RefreshButton_IncomeOrderUC"  Click="RefreshButton_IncomeOrderUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton_IncomeOrderUC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfirmButton_IncomeOrderUC" Click="ConfirmButton_IncomeOrderUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>
        <GroupBox Header="Choose Product" HorizontalAlignment="Left" Height="344" Margin="10,29,0,0" VerticalAlignment="Top" Width="645">
            <Grid Width="627" Margin="0,0,0,2">
                <!-- Category comoBox & category textblock -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Category : "/></TextBlock>
                <ComboBox x:Name="CategoryValue_IncomeOrderUC" SelectionChanged="FilterProductsByCategoryAndBrand" HorizontalAlignment="Left" Margin="124,5,0,0" VerticalAlignment="Top" Width="207" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="367,5,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
                <ComboBox x:Name="BrandValue_IncomeOrderUC" SelectionChanged="FilterProductsByCategoryAndBrand" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="163" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="0,38,0,0" ><Run Text="Product : "/></TextBlock>
                <ComboBox x:Name="ProductValue_IncomeOrderUC" SelectionChanged="ProductValue_IncomeOrderUC_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="507" Margin="110,43,0,0"  />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,76,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Serial Number : "/></TextBlock>
                <TextBox x:Name="SerialNumberValue_IncomeOrderUC" KeyDown="SerialNumberValue_IncomeOrderUC_EventHundler" HorizontalAlignment="Left" Height="33" Margin="182,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"  />



                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,161,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Quantity : "/></TextBlock>
                <TextBox x:Name="QuantityValue_IncomeOrderUC" KeyDown="QuantityValue_IncomeOrderUC_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="124,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"  />

                <TextBox x:Name="SalePriceValue_IncomeOrderUC" KeyDown="SalePriceValue_IncomeOrderUC_KeyDown" HorizontalAlignment="Left" Height="24" Margin="311,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"  />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="182,123,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Sale Price : "/></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="374,123,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Income Price :"/></TextBlock>
                <TextBox x:Name="IncomeValue_IncomeOrderUC" KeyDown="IncomeValue_IncomeOrderUC_KeyDown"  HorizontalAlignment="Left" Height="24" Margin="533,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"  />

                <Button x:Name="AddProductButton_IncomeOrderUC" Click="AddProductButton_IncomeOrderUC_Click" Content="ADD" HorizontalAlignment="Left" Margin="393,171,0,0" VerticalAlignment="Top" Width="127" Height="52" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="ClearProductButton_IncomeOrderUC" Click="ClearProductButton_IncomeOrderUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="52" Margin="525,171,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="5,212,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
                <TextBox x:Name="TotalProductPriceValue_IncomeOrderUC"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"/>

                <TextBox x:Name="InStockValue_IncomeOrderUC" HorizontalAlignment="Left" Height="24" Margin="111,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652" IsEnabled="True" IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,123,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="In Stock : "/></TextBlock>
                <Button x:Name="CreateNewProductButton_IncomeOrderUC" Click="CreateNewProductButton_IncomeOrderUC_Click" Margin="347,228,10,0" VerticalAlignment="Top" Height="56"  >
                    <Grid Width="254">
                        <materialDesign:PackIcon Kind="AddBox" Width="50" Height="46"/>
                        <TextBlock FontSize="20" Text="Create New Product" Margin="50,10,10,10"/>
                    </Grid>
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Supplier" HorizontalAlignment="Left" Height="264" Margin="664,29,0,0" VerticalAlignment="Top" Width="669">
            <Grid>
                <Button x:Name="NewSupplierButton_IncomeOrderUC" Click="NewSupplierButton_IncomeOrderUC_Click" Content="New Supplier" HorizontalAlignment="Left" Margin="266,154,0,0" VerticalAlignment="Top" Width="143" Height="53" FontSize="15" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,10,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="133" Text="Full Name : " />
                <TextBox x:Name="SupplierNameValue_IncomeOrderUC" TextChanged="SupplierNameValue_IncomeOrderUC_TextChanged" KeyDown="SupplierNameValue_IncomeOrderUC_KeyDown"  HorizontalAlignment="Left" Margin="224,18,0,0" VerticalAlignment="Top" Width="401" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,48,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="193" Text="Phone Number : " />
                <TextBox x:Name="PhoneNumberValue_IncomeOrderUC" TextChanged="PhoneNumberValue_IncomeOrderUC_TextChanged" KeyDown="SupplierPhoneNumberValue_IncomeOrderUC_KeyDown" HorizontalAlignment="Left" Height="23" Margin="224,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,86,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="209" Text="National Number : " />
                <TextBox x:Name="NationalNumberValue_IncomeOrderUC" TextChanged="NationalNumberValue_IncomeOrderUC_TextChanged" KeyDown="NationalNumberValue_IncomeOrderUC_KeyDown" HorizontalAlignment="Left" Margin="224,94,0,0" VerticalAlignment="Top" Width="401" />

                <Button x:Name="SelectedSupplierLogButton_IncomeOrderUC"  Content="Selected Supplier log" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="209" Height="53" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="ClearSupplierButton_IncomeOrderUC" Click="ClearSupplierButton_IncomeOrderUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="50" Margin="541,157,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,116,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="209" Text="Company Name : " />
                <TextBox x:Name="CompanyNameValue_IncomeOrderUC"  HorizontalAlignment="Left" Margin="224,124,0,0" VerticalAlignment="Top" Width="401" />

            </Grid>
        </GroupBox>
        <DataGrid x:Name="StocksList_IncomeOrderUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="10,380,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name }" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Income Price" Binding="{Binding IncomePrice}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding Product.SalePrice}"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalProductPrice }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RemoveSelectedStockButton_IncomeOrderUC" Click="RemoveSelectedStockButton_IncomeOrderUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  Margin="0,620,1068,0" VerticalAlignment="Top" Height="60"  >
            <Grid Width="229">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="RemoveCircle" Width="50" Height="46" Grid.RowSpan="2"/>
                <TextBlock FontSize="20" Text="Remove Selected" Margin="50,5,10,10" Grid.Row="1"/>
            </Grid>
        </Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="664,302,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="148" Text="Bill Number : " />
        <TextBox x:Name="BillNumberValue_IncomeOrderUC"  HorizontalAlignment="Left" Margin="817,310,0,0" VerticalAlignment="Top" Width="487" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="664,340,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="225" Text="Shipping expenses : " />
        <TextBox x:Name="ShippingExpensesValue_IncomeOrderUC" KeyDown="ShippingExpensesValue_IncomeOrderUC_KeyDown"  HorizontalAlignment="Left" Margin="894,350,0,0" VerticalAlignment="Top" Width="71" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="1013,620,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
        <TextBox x:Name="TotalPriceValue_IncomeOrderUC" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1145,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.544,-0.652"/>





    </Grid>
</UserControl>
