W-SmartShopSelution/WPF GUI/Orders/In/IncomeOrder/IncomeOrderUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:CreateProduct="clr-namespace:WPF_GUI.CreateProduct" x:Class="WPF_GUI.IncomeOrderUC"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid x:Name="UserGrid" Visibility="Visible" Background="White">

            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="RefreshButton"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>

            <GroupBox Header="Choose Product" HorizontalAlignment="Left" Height="313" Margin="10,29,0,0" VerticalAlignment="Top" Width="870">
                <Grid Width="860" Margin="0,0,0,-8">

                    <!-- Product Selection -->

                    <!-- Category -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Category : "/></TextBlock>
                    <ComboBox x:Name="CategoryFilterValue" SelectionChanged="CategoryOrBrandFilterValue_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left" Margin="124,5,0,0" VerticalAlignment="Top" Width="83" />

                    <!-- Brand -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="212,0,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
                    <ComboBox x:Name="BrandFilterValue" SelectionChanged="CategoryOrBrandFilterValue_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left" Margin="299,5,0,0" VerticalAlignment="Top" Width="100" />

                    <!-- Product -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="404,0,0,0" ><Run Text="Product : "/></TextBlock>
                    <ComboBox x:Name="ProductNameFilterValue" SelectionChanged="ProductNameFilterValue_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="17.167" Margin="834.062,5,0,0"  />
                    <syncfusion:SfMultiColumnDropDownControl x:Name="ProductNameSearchValue" SelectionChanged="ProductNameSearchValue_SelectionChanged" PopupBorderBrush="LightGray" PopupBackground="LightGray"  FlowDirection="RightToLeft" AutoGenerateColumns="False" AllowNullInput="True"  AllowAutoComplete="True" AllowImmediatePopup="True"  HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="326.49" Margin="507.572,3.96,0,0" Foreground="Black" Background="White" Style="{DynamicResource SfMultiColumnDropDownControlStyle1}">
                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                            <syncfusion:GridTextColumn HeaderText="Product Name" MappingName="Name" />
                            <syncfusion:GridTextColumn HeaderText="Size" MappingName="Size" />
                            <syncfusion:GridTextColumn HeaderText="Serial Number" MappingName="SerialNumber" />
                            <syncfusion:GridTextColumn HeaderText="Serial Number 2" MappingName="SerialNumber2" />
                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                        <syncfusion:SfMultiColumnDropDownControl.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfMultiColumnDropDownControl.BorderBrush>
                    </syncfusion:SfMultiColumnDropDownControl>

                    <!-- BarCode -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,38,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="106.333" ><Run Text="Barcode : "/></TextBlock>
                    <syncfusion:SfTextBoxExt x:Name="ProductBarCodeSearchValue" SelectionChanged="ProductBarCodeSearchValue_SelectionChanged" FlowDirection="LeftToRight"  HighlightedTextColor="Red" TextHighlightMode="MultipleOccurrence" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="112" Margin="106,42,0,0" Foreground="Black" Background="White" MaxLines="1" FontSize="18">
                        <syncfusion:SfTextBoxExt.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfTextBoxExt.BorderBrush>
                    </syncfusion:SfTextBoxExt>

                    <!-- SerialNumber -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="223,38,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="176" ><Run Text="Serial Number : "/></TextBlock>
                    <syncfusion:SfTextBoxExt x:Name="ProductSerialNumberSearchValue" SelectionChanged="ProductSerialNumberSearchValue_SelectionChanged" FlowDirection="LeftToRight" HighlightedTextColor="Red" TextHighlightMode="MultipleOccurrence" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="134" Margin="399,42,0,0" FontSize="18" Foreground="Black" Background="White" MaxLines="1">
                        <syncfusion:SfTextBoxExt.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfTextBoxExt.BorderBrush>
                    </syncfusion:SfTextBoxExt>

                    <!-- SerialNumber2 -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="535.49,38,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="185.196" ><Run Text="Serial Number2 : "/></TextBlock>
                    <syncfusion:SfTextBoxExt x:Name="ProductSerialNumber2SearchValue" SelectionChanged="ProductSerialNumber2SearchValue_SelectionChanged" FlowDirection="LeftToRight" HighlightedTextColor="Red" TextHighlightMode="MultipleOccurrence" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="130" Margin="720,38,0,0" FontSize="18" Foreground="Black" Background="White" MaxLines="1">
                        <syncfusion:SfTextBoxExt.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfTextBoxExt.BorderBrush>
                    </syncfusion:SfTextBoxExt>

                    <!-- Details -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,76,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Details : "/></TextBlock>
                    <TextBox x:Name="ProductDetailsValue" IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="94,76,0,0" Text="" VerticalAlignment="Top" Width="607" MaxLength="500" MaxLines="1"  />

                    <!-- Size -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="706,76,0,0" RenderTransformOrigin="-0.048,0.481" FontSize="25" Width="58" ><Run Text="Size : "/></TextBlock>
                    <TextBox x:Name="ProductSizeValue" IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="769,76,0,0" Text="" VerticalAlignment="Top" Width="81" MaxLength="200" MaxLines="1"  />


                    <!-- Stock INFO -->

                    <!-- SBarcode -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="0,109.746,0,0" ><Run Text="SBarcode : "/></TextBlock>
                    <syncfusion:SfTextBoxExt x:Name="SBarCodeSearchValue" SelectionChanged="SBarCodeSearchValue_SelectionChanged" FlowDirection="RightToLeft" HighlightedTextColor="Red" TextHighlightMode="MultipleOccurrence" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59" Margin="117,113,0,0" FontSize="18" Foreground="Black" Background="White" MaxLines="1">
                        <syncfusion:SfTextBoxExt.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfTextBoxExt.BorderBrush>
                    </syncfusion:SfTextBoxExt>
                    <ComboBox x:Name="SBarCodeFilterValue" SelectionChanged="SBarCodeFilterValue_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="17" Margin="176,114,0,0"  />

                    <!-- In Stock -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="199,110,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="102" ><Run Text="In Stock : "/></TextBlock>
                    <syncfusion:DoubleTextBox x:Name="InStockValue" IsReadOnly="True" MinValue="0" HorizontalAlignment="Left" Height="28" Margin="306,116,0,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." Text="DoubleTextBox" Value="0" VerticalAlignment="Top" Width="60" FontSize="18" MaxLines="1">
                        <syncfusion:DoubleTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:DoubleTextBox.BorderBrush>
                    </syncfusion:DoubleTextBox>

                    <!-- Sale Price -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="371,110,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Sale Price : "/></TextBlock>
                    <syncfusion:CurrencyTextBox x:Name="StockSalePriceValue" IsReadOnly="False" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"  Margin="500,117,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                        <syncfusion:CurrencyTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:CurrencyTextBox.BorderBrush>
                    </syncfusion:CurrencyTextBox>

                    <!-- Income Price -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="601,111,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Income Price :"/></TextBlock>
                    <syncfusion:CurrencyTextBox x:Name="StockIncomePriceValue" TextChanged="StockIncomePriceValue_TextChanged" IsReadOnly="False" Value="0"  CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"  Margin="760,117,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                        <syncfusion:CurrencyTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:CurrencyTextBox.BorderBrush>
                    </syncfusion:CurrencyTextBox>

                    <!-- Quantity -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,192,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Quantity : "/></TextBlock>
                    <syncfusion:DoubleTextBox x:Name="IncomeOrderProductQuantityValue" TextChanged="IncomeOrderProductQuantityValue_TextChanged" MinValue="0" HorizontalAlignment="Left" Height="27" Margin="114,198,0,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." Text="DoubleTextBox" Value="0" VerticalAlignment="Top" Width="60" FontSize="18" MaxLines="1">
                        <syncfusion:DoubleTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:DoubleTextBox.BorderBrush>
                    </syncfusion:DoubleTextBox>

                    <!-- IncomeOrderProduct Total Price -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,230,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="127" ><Run Text="Total Price : "/></TextBlock>
                    <syncfusion:CurrencyTextBox x:Name="IncomeOrderProductTotalPriceValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="127,236,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                        <syncfusion:CurrencyTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:CurrencyTextBox.BorderBrush>
                    </syncfusion:CurrencyTextBox>

                    <!-- Alarms -->

                    <!-- Choose Product Buttons -->

                    <Button x:Name="IncomeOrderProductButton" Click="IncomeOrderProductButton_Click" Content="ADD" HorizontalAlignment="Left" Margin="496,230,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="17" FontWeight="Bold"/>

                    <Button x:Name="ClearIncomeOrderProductButton" Click="ClearIncomeOrderProductButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="35" Margin="569,229,235,0"  >
                        <materialDesign:PackIcon Kind="Clear" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="CreateNewProductButton" Click="CreateNewProductButton_Click" Margin="630,232,9,0" VerticalAlignment="Top" Height="33"  >
                        <Grid Width="215" Height="33">
                            <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25"/>
                            <TextBlock FontSize="17" Text="Create New Product" Margin="30,0,25,10"/>
                        </Grid>
                    </Button>

                    <!-- Quantity alarm -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="0,148,0,0" ><Run Text="Quantity Alarm : "/></TextBlock>
                    <syncfusion:IntegerTextBox x:Name="StockQuantityAlarmValue" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="209,158,0,0" MinWidth="100" NumberGroupSeparator="," Text="100" VerticalAlignment="Top" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}" MaxValue="2147483647" MinValue="0" MaxLines="1">
                        <syncfusion:IntegerTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:IntegerTextBox.BorderBrush>
                    </syncfusion:IntegerTextBox>
                    <CheckBox x:Name="QuantityAlarmCB" Checked="QuantityAlarmCB_Checked" Unchecked="QuantityAlarmCB_Unchecked" HorizontalAlignment="Left" Margin="186,162,0,0" VerticalAlignment="Top"/>

                    <!-- Expiration Period alarm -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="316,148,0,0" Width="185" ><Run Text="Expiration Time : "/></TextBlock>
                    <CheckBox x:Name="StockExpirationPeriodCB" Checked="StockExpirationPeriodCB_Checked" Unchecked="StockExpirationPeriodCB_Unchecked"  HorizontalAlignment="Left" Margin="501,157,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="StockExpirationDateValue"  SelectedDateChanged="ExpirationDateValue_SelectedDateChanged" HorizontalAlignment="Left" Margin="524,155,0,0" VerticalAlignment="Top" Width="93" SelectedDateFormat="Short"/>
                    <syncfusion:SfTimePicker Name="StockExpirationTimeValue"   HorizontalContentAlignment="Center"  Value="15:4"  DropDownHeight="300" AccentBrush="#FF009688" IsEnabled="False" HorizontalAlignment="Left" Margin="620,148,0,0" VerticalAlignment="Top" Width="94" FontSize="18">
                        <syncfusion:SfTimePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfTimePicker.BorderBrush>
                    </syncfusion:SfTimePicker>
                    <syncfusion:TimeSpanEdit x:Name="StockExpirationPeriodValue" IsReadOnly="True" IsEnabled="False" Value="30:23:59:59" AllowNull="True" Format="d 'days' h 'hours'" ShowArrowButtons="False" HorizontalAlignment="Left" Height="30" Margin="720,151,0,0"  VerticalAlignment="Top" Width="130" Background="{x:Null}" MaxLines="1">
                        <syncfusion:TimeSpanEdit.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:TimeSpanEdit.BorderBrush>
                    </syncfusion:TimeSpanEdit>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="316,188,0,0" ><Run Text="Notify me at : "/></TextBlock>
                    <DatePicker x:Name="NotifyMeAtDateValue"  HorizontalAlignment="Left" Margin="531,196,0,0" VerticalAlignment="Top" Width="84" SelectedDateFormat="Short"/>
                    <syncfusion:SfTimePicker Name="NotifyMeAtTime" Value="15:4" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="620,185,0,0" VerticalAlignment="Top" Width="94" FontSize="18">
                        <syncfusion:SfTimePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfTimePicker.BorderBrush>
                    </syncfusion:SfTimePicker>




                </Grid>

            </GroupBox>

            <GroupBox x:Name="ChooseSupplierGB" Header="Supplier" Visibility="Visible" HorizontalAlignment="Left" Height="237" Margin="885,29,0,0" VerticalAlignment="Top" Width="448">
                <Grid Margin="0,0,0,-7">



                    <!--buttons-->
                    <Button x:Name="SelectedPersonButton" Click="SelectedPersonButton_Click"  Margin="10,111,195,0" VerticalAlignment="Top" Height="33"  >
                        <Grid Width="208" Height="33">
                            <materialDesign:PackIcon Kind="FormatListBulletedSquare" Width="25" Height="25"/>
                            <TextBlock FontSize="17" Text="Selected Supplier log" Margin="30,0,10,10"/>
                        </Grid>
                    </Button>

                    <Button x:Name="AddNewSupplierButton" Click="AddNewSupplierButton_Click"  Margin="10,149,199,0" VerticalAlignment="Top" Height="33"  >
                        <Grid Width="215" Height="33">
                            <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25"/>
                            <TextBlock FontSize="17" Text="Add New Supplier" Margin="30,0,25,10"/>
                        </Grid>
                    </Button>

                    <Button x:Name="ClearSupplierSupplier" Click="ClearSupplierSupplier_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="35" Margin="364,147,10,0"  >
                        <materialDesign:PackIcon Kind="Clear" Width="30" Height="30"/>
                    </Button>

                    <ComboBox x:Name="SupplierSearchTypeValue" SelectionChanged="SupplierSearchTypeValue_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="17" Margin="411,11,0,0"  />
                    <syncfusion:SfMultiColumnDropDownControl x:Name="SupplierSearchValue"  PopupBorderBrush="LightGray" PopupBackground="LightGray"  FlowDirection="RightToLeft" AutoGenerateColumns="False" AllowNullInput="True"  AllowAutoComplete="True" AllowImmediatePopup="True"  HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="407" Margin="4,10,0,0" Foreground="Black" Background="White" Style="{DynamicResource SfMultiColumnDropDownControlStyle1}">
                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                            <syncfusion:GridTextColumn HeaderText="Supplier Name" MappingName="Person.FullName" />
                            <syncfusion:GridTextColumn HeaderText="Phone Number" MappingName="Person.PhoneNumber" />
                            <syncfusion:GridTextColumn HeaderText="National Number" MappingName="Person.NationalNumber" />
                            <syncfusion:GridTextColumn HeaderText="Company" MappingName="Company" />
                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                        <syncfusion:SfMultiColumnDropDownControl.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </syncfusion:SfMultiColumnDropDownControl.BorderBrush>
                    </syncfusion:SfMultiColumnDropDownControl>

                </Grid>
            </GroupBox>

            <DataGrid x:Name="IncomeOrderProductRecordsList" IsReadOnly="True"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="10,347,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding IncomeOrderProduct.Product.Name}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding IncomeOrderProduct.Product.Size}" />
                    <DataGridTextColumn Header="Product Barcode" Binding="{Binding IncomeOrderProduct.Product.BarCode}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding IncomeOrderProduct.Quantity}" />
                    <DataGridTextColumn Header="Income Price" Binding="{Binding IncomeOrderProduct.IncomePrice}"/>
                    <DataGridTextColumn Header="Sale Price" Binding="{Binding Stock.SalePrice}"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding IncomeOrderProduct.GetTotalProductPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="RemoveSelectedIncomeOrderProductRecormButton" Click="RemoveSelectedIncomeOrderProductRecormButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  Margin="0,587,1068,0" VerticalAlignment="Top" Height="55"  >
                <Grid Width="229">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="RemoveCircle" Width="50" Height="46" Grid.RowSpan="2"/>
                    <TextBlock FontSize="20" Text="Remove Selected" Margin="50,5,10,10" Grid.Row="1"/>
                </Grid>
            </Button>

            <!--BillNumber-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="880,271,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="148" Text="Bill Number : " />
            <TextBox x:Name="BillNumberValue"  HorizontalAlignment="Left" Margin="1028,279,0,0" VerticalAlignment="Top" Width="205" />
            <DatePicker x:Name="DateValue" HorizontalAlignment="Left" Margin="1238,279,0,0" VerticalAlignment="Top" Width="95" SelectedDateFormat="Short"/>


            <!--Shipping Expenses-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="880,309,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="221" Text="Shipping expenses : " />
            <syncfusion:CurrencyTextBox x:Name="ShippingExpensesValue" TextChanged="ShippingExpensesValue_TextChanged" IsReadOnly="False" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"  Margin="1101,315,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>

            <!--Total IncomeOrder Price -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="275,605,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="IncomeOrderTotalPriceValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="407,611,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>


            <Grid x:Name="RecentlyAddedGrid"  Visibility="Collapsed" HorizontalAlignment="Left" Height="264" Margin="885,29,0,0" VerticalAlignment="Top" Width="448">
                <syncfusion:SfDataGrid x:Name="RecentlyAddProductsList" AllowResizingColumns="True" ColumnSizer="AutoWithLastColumnFill" AllowDraggingColumns="True" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8" Margin="0,0,0,28">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Product" MappingName="Name" />
                        <syncfusion:GridTextColumn HeaderText="Barcode" MappingName="BarCode" />
                        <syncfusion:GridTextColumn HeaderText="Size" MappingName="Size" />
                        <syncfusion:GridTextColumn HeaderText="Serial Number" MappingName="SerialNumber" />
                        <syncfusion:GridTextColumn HeaderText="Serial Number 2" MappingName="SerialNumber2" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>

            <Button x:Name="SupplierSwichGBButton" Content="Supplier" HorizontalAlignment="Left" Margin="885,0,0,0" VerticalAlignment="Top" Width="79" Height="26" FontSize="11" FontWeight="Bold"/>
            <Button x:Name="RecentAddedProductsSwichButton" Content="Recent Added Products" HorizontalAlignment="Left" Margin="969,0,0,0" VerticalAlignment="Top" Width="155" Height="26" FontSize="11" FontWeight="Bold"/>


            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="16,642,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Details : "/></TextBlock>
            <TextBox x:Name="IncomeOrderDetailsValue" HorizontalAlignment="Left" Height="32" Margin="115,643,0,0" Text="" VerticalAlignment="Top" Width="715" MaxLength="500" MaxLines="1"  />

            <!--Payment-->

            <!--CheckBoxs-->
            <RadioButton x:Name="CashRadioButton" Checked="CashRadioButton_Checked"  Visibility="Visible" Content="Cash" HorizontalAlignment="Left" Margin="902,587,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="SuspendPayementRadioButton" Checked="SuspendPayementRadioButton_Checked"  Visibility="Visible" Content="Suspend payment for later" HorizontalAlignment="Left" Margin="997,587,0,0" VerticalAlignment="Top"/>

            <!--Store will pay now-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="902,610,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Store will Pay Now: "/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="StoreWillPayNowValue" TextChanged="StoreWillPayNowValue_TextChanged" IsReadOnly="False" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"  Margin="1118,615,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>

            <!--Store will pay Later-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="902,642,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Store will pay later: "/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="StoreWillPayLaterValue" TextChanged="StoreWillPayLaterValue_TextChanged" IsReadOnly="False" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"  Margin="1118,648,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>

            <!--Shoppee Wallet-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="561,605,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Shoppee Wallet : "/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="ShoppeeWalletValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"  Margin="758,611,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>
        </Grid>

        <Grid x:Name="NewProductGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromCreateNewProductGrid" Click="BackToUserGridButton_FromCreateNewProductGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <CreateProduct:CreateProductUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="NewSupplierGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromCreateNewSupplierGrid" Click="BackToUserGridButton_FromCreateNewSupplierGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <local:CreateSupplierUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="SelectedSupplierLogGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromSelectedSupplierGrid" Click="BackToUserGridButton_FromSelectedSupplierGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <ContentControl Name="SelectedSupplierContentControl" Content="ContentControl" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="650" Width="1343"/>


        </Grid>

    </Grid>

</UserControl>
