W-SmartShopSelution/WPF GUI/Orders/In/PayBillUC/PayBillUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Orders.In.PayBillUC" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="WPF_GUI.Orders.In.PayBillUC.PayBillUC"
             mc:Ignorable="d" d:DesignWidth="1343" Height="126">
    <Grid>
        <!--Shoppee Wallet-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="328,40,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Shoppee Wallet : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="ShoppeeWalletValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"  Margin="525,46,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,77,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Details : "/></TextBlock>
        <TextBox x:Name="BillDetailsValue" HorizontalAlignment="Left" Height="32" Margin="109,78,0,0" Text="" VerticalAlignment="Top" Width="1169" MaxLength="500" MaxLines="1"  />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,39,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalPriceValue" TextChanged="TotalPriceValue_TextChanged" IsReadOnly="False" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"  Margin="147,45,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>

        <Grid Margin="1107,10,10,87">
            <Button x:Name="CloseButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="RefreshButton"  Click="RefreshButton_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>







    </Grid>
</UserControl>
