W-SmartShopSelution/WPF GUI/Backup/Installament/InstallmentCollectingUC/InstallmentCollectingUC.xaml

<UserControl x:Class="WPF_GUI.InstallmentCollectingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid Margin="1117,0,0,651">
            <Button x:Name="CloseTabButton_SellUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ReloadTabButton_SellUC"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton_SellUC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfitmButton_SellUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Height="355"/>
        <DataGrid x:Name="ChoosenProductList_Sell" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="208" Margin="293,462,0,0" VerticalAlignment="Top" Width="1040" Background="DarkSeaGreen">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{x:Null}" />
                <DataGridTextColumn Header="Products" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="EMI" Binding="{Binding SalePrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ChoosenProductList_Sell_Copy" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="298" Margin="293,118,0,0" VerticalAlignment="Top" Width="1040" Background="SeaShell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{x:Null}" />
                <DataGridTextColumn Header="Products" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="EMI" Binding="{Binding SalePrice}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RemoveSelectedProductButton_Sell" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"  Margin="1171,53,10,0" VerticalAlignment="Top" Height="60"  >
            <Grid Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Payment" Width="50" Height="46" Grid.RowSpan="2"/>
                <TextBlock FontSize="20" Text="Pay Now" Margin="50,5,10,10" Grid.Row="1"/>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="293,424,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Payed : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="293,85,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Not Payed : "/></TextBlock>
        <Button x:Name="RemoveSelectedProductButton_Sell_Copy"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"  Margin="1004,53,177,0" VerticalAlignment="Top" Height="60"  >
            <Grid Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Edit" Width="50" Height="46" Grid.RowSpan="2"/>
                <TextBlock FontSize="20" Text="Modify" Margin="50,5,10,10" Grid.Row="1"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
