W-SmartShopSelution/WPF GUI/Human/Person/PersonUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI.PersonUC"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1343">
    <Grid>
        <Grid x:Name="UserGrid" Visibility="Visible">
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,18,0,0" Width="131" Height="30" ><Run Text="Full Name : "/></TextBlock>
            <TextBox x:Name="PersonFullNameValue" IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="148,15,0,0" Text="" VerticalAlignment="Top" Width="250" MaxLength="500" MaxLines="1"  />

            <TextBlock x:Name="PersonProperties" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="481,15,0,0" Width="386" Height="38" ><Run Text="Customer , supplier , staff , owner "/></TextBlock>
            <GroupBox Header="Orders" HorizontalAlignment="Left" Height="582" Margin="0,58,0,0" VerticalAlignment="Top" Width="1343">
                <syncfusion:SfDataGrid x:Name="OrdersList" AllowResizingColumns="True" ColumnSizer="AutoWithLastColumnFill" AllowDraggingColumns="True" Margin="0,0,0,-4" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8" Width="1316">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="ID" MappingName="Id" />
                        <syncfusion:GridTextColumn HeaderText="Date" MappingName="DateTimeOfTheOrder" />
                        <syncfusion:GridTextColumn HeaderText="Staff" MappingName="Staff.Person.FullName" />
                        <syncfusion:GridTextColumn HeaderText="Store" MappingName="Store.Name" />
                        <syncfusion:GridTextColumn HeaderText="Total Price" MappingName="GetTotalPrice" />
                        <syncfusion:GridTextColumn HeaderText="Total Paid" MappingName="GetTotalPaid" />
                        <syncfusion:GridTextColumn HeaderText="Total Not Paid" MappingName="GetTotalNotPaid" />
                        <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />
                    </syncfusion:SfDataGrid.Columns>
                    <syncfusion:SfDataGrid.DetailsViewDefinition>
                        <!--  FirstLevelNestedGrid1 is created here  -->
                        <syncfusion:GridViewDefinition RelationalColumn="OrderProducts">
                            <syncfusion:GridViewDefinition.DataGrid>
                                <syncfusion:SfDataGrid x:Name="OrderProductsList" AllowFiltering="True" AutoGenerateColumns="False">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Product" MappingName="Product.Name" />
                                        <syncfusion:GridTextColumn HeaderText="Size" MappingName="Product.Size" />
                                        <syncfusion:GridTextColumn HeaderText="Quantity" MappingName="Quantity" />
                                        <syncfusion:GridTextColumn HeaderText="Sale Price" MappingName="SalePrice" />
                                        <syncfusion:GridTextColumn HeaderText="Discount" MappingName="Discount" />
                                        <syncfusion:GridTextColumn HeaderText="Profit" MappingName="Profit" />
                                        <syncfusion:GridTextColumn HeaderText="Total Profit" MappingName="GetTotalProfit" />
                                        <syncfusion:GridTextColumn HeaderText="Total Price" MappingName="GetTotalPrice" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </syncfusion:GridViewDefinition.DataGrid>
                        </syncfusion:GridViewDefinition>
                        <!--  FirstLevelNestedGrid2 is created here  -->
                        <syncfusion:GridViewDefinition RelationalColumn="OrderPayments">
                            <syncfusion:GridViewDefinition.DataGrid>
                                <syncfusion:SfDataGrid x:Name="OrderPaymentList" AllowFiltering="True" AutoGenerateColumns="False">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Staff" MappingName="Staff.Person.FullName" />
                                        <syncfusion:GridTextColumn HeaderText="Store" MappingName="Store.Name" />
                                        <syncfusion:GridTextColumn HeaderText="Paid" MappingName="Paid" />
                                        <syncfusion:GridTextColumn HeaderText="Date" MappingName="Date" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </syncfusion:GridViewDefinition.DataGrid>
                        </syncfusion:GridViewDefinition>
                    </syncfusion:SfDataGrid.DetailsViewDefinition>

                </syncfusion:SfDataGrid>
            </GroupBox>
            <GroupBox Header="IncomeOrders" Visibility="Collapsed" HorizontalAlignment="Left" Height="276" Margin="0,364,0,0" VerticalAlignment="Top" Width="1343"/>
            <Grid Margin="1117,0,0,621">
                <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ReloadTabButton" Click="ReloadTabButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="EditTabButton" Click="EditTabButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,56,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton" Visibility="Collapsed"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>
        </Grid>

        <Grid x:Name="EditGrid" Visibility="Collapsed">
            <Button x:Name="BackToNormalGridButton_FromEditPersonGrid" Click="BackToNormalGridButton_FromEditPersonGrid_Click"  Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <ContentControl Name="EditPersonContentControl" Content="ContentControl" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="620" Width="1343"/>
        </Grid>

    </Grid>
</UserControl>
