W-SmartShopSelution/WPF GUI/Manager/ManagerUC.xaml

<UserControl x:Class="WPF_GUI.ManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Background="White">
        <Grid Name="UserGrid" Visibility="Visible">

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,10,0,0" ><Run Text="Capital : "/></TextBlock>
            <syncfusion:CurrencyTextBox Name="CapitalValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="105,17,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,125,0,0" ><Run Text="Stock Value : "/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="StockValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,131,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,87,0,0" Text="Shoppe Wallet  : " />
            <syncfusion:CurrencyTextBox x:Name="ShopeeWalletValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,93,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,49,0,0" Text="Free Money :" />
            <syncfusion:CurrencyTextBox x:Name="FreeMoneyValue" IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,55,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <Button x:Name="InvestButton" Click="InvestButton_Click" Content="Invest" HorizontalAlignment="Left" Margin="299,9,0,0" VerticalAlignment="Top" Width="94" Height="34" FontSize="20" />
            <Button x:Name="RevenueButton" Click="RevenueButton_Click" Content="Revenue" HorizontalAlignment="Left" Margin="398,9,0,0" VerticalAlignment="Top" Width="114" Height="34" FontSize="20" />

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="532,11,0,0" ><Run Text="From : "/></TextBlock>
            <DatePicker x:Name="OrganizationStartDateValue" HorizontalAlignment="Left" Margin="613,19,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="715,11,0,0" ><Run Text="To : "/></TextBlock>
            <DatePicker x:Name="OrganizationEndDateValue" HorizontalAlignment="Left" Margin="764,19,0,0" VerticalAlignment="Top" Width="109"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="596,72,0,0" Text="Sells : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalSellsValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="1234567" Margin="838,78,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,165,0,0" Text="Profits : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalProfitValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,171,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="1010,72,0,0" Text="Total paid : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalPaidValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="1234567" Margin="1188,78,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="1010,110,0,0" Text="Total not paid : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalNotPaidValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="1188,116,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="596,148,0,0" Text="Sells without profits : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalSellsWithoutProfitsValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="838,154,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="596,186,0,0" Text="Bills : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationBillsValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="838,192,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="596,224,0,0" Text="Staff Salaries : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationStaffSalariesValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="838,230,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="596,262,0,0" Text="Income Orders : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalIncomeOrdersValue" IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="838,268,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="1010,262,0,0" Text="Total paid : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalPaidIncomeOrdersValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="1188,268,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="1010,300,0,0" Text="Total Loans : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalLoansValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="1188,306,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <Border BorderBrush="#FF009688" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="10,348,0,0" VerticalAlignment="Top" Width="1323">
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="StoreNameValue" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,10,0,0" Text="Store Name" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,48,0,0" Text="Shoppe Wallet  : " />
                    <syncfusion:CurrencyTextBox x:Name="StoreShopeeWalletValue" IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="201,54,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <Button x:Name="TransformButton" Click="TransformButton_Click" Content="Transform" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="126" Height="33" FontSize="20" />
                    <Button x:Name="DeTransformButton" Click="DeTransformButton_Click" Content="Detransform" HorizontalAlignment="Left" Margin="141,86,0,0" VerticalAlignment="Top" Width="148" Height="33" FontSize="20" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,124,0,0" ><Run Text="Stock Value : "/></TextBlock>
                    <syncfusion:CurrencyTextBox x:Name="StoreStockValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="201,130,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,10,0,0" ><Run Text="From : "/></TextBlock>
                    <DatePicker x:Name="StartDateValue" HorizontalAlignment="Left" Margin="544,18,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="646,10,0,0" ><Run Text="To : "/></TextBlock>
                    <DatePicker x:Name="EndDateValue" HorizontalAlignment="Left" Margin="695,18,0,0" VerticalAlignment="Top" Width="109"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,48,0,0" Text="Sells : " />
                    <syncfusion:CurrencyTextBox x:Name="StoreTotalSellsValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="1234567" Margin="705,54,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,86,0,0" Text="Profits : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalProfitValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="705,92,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="877,48,0,0" Text="Total paid : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalPaidValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="1234567" Margin="1055,54,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="877,86,0,0" Text="Total not paid : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalNotPaidValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="1055,92,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,124,0,0" Text="Sells without profits : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalSellsWithoutProfitsValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="705,130,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,162,0,0" Text="Bills : " />
                    <syncfusion:CurrencyTextBox x:Name="BillsValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="705,168,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,200,0,0" Text="Staff Salaries : " />
                    <syncfusion:CurrencyTextBox x:Name="StaffSalariesValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="705,206,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="463,238,0,0" Text="Income Orders : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalIncomeOrdersValue" IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="705,244,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="877,238,0,0" Text="Total paid : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalPaidIncomeOrdersValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="1055,244,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="877,276,0,0" Text="Total Loans : " />
                    <syncfusion:CurrencyTextBox x:Name="TotalLoansValue"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Value="1234567" Margin="1055,282,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>

                </Grid>
            </Border>


            <Grid Margin="1117,0,0,652">
                <Button x:Name="CloseButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="RefreshButton" Click="RefreshButton_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfirmButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,273,0,0" Text="Losses : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalProfitValue_Copy"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,279,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>
            <Button x:Name="InvestButton_Copy" Click="InvestButton_Click" Content="Add to the Capital as investments" HorizontalAlignment="Left" Margin="211,241,0,0" VerticalAlignment="Top" Width="326" Height="35" FontSize="19" />
            <Button x:Name="InvestButton_Copy1" Click="InvestButton_Click" Content="Recalculate the capital" HorizontalAlignment="Left" Margin="371,308,0,0" VerticalAlignment="Top" Width="228" Height="35" FontSize="19" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,203,0,0" Text="On Hold Profits : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalProfitValue_Copy1"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,209,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,310,0,0" Text="On Hold Losses : " />
            <syncfusion:CurrencyTextBox x:Name="OrganizationTotalProfitValue_Copy2"  IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Value="1234567" Margin="211,316,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <numberformat:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>




        </Grid>
        <Grid Name="InvestGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromInvestGrid" Click="BackToUserGridButton_FromInvestGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <local:InvestUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="RevenueGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromRevenueGrid" Click="BackToUserGridButton_FromRevenueGrid_Click"  Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <local:RevenueUC HorizontalAlignment="Left" Height="650" Margin="0,30,0,0" VerticalAlignment="Top" Width="1343"/>
        </Grid>
        <Grid Name="TransformGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromTransformGrid" Click="BackToUserGridButton_FromTransformGrid_Click"  Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <local:TransformUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="650"/>
        </Grid>
        <Grid Name="DeTransformGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromDeTransformGrid" Click="BackToUserGridButton_FromDeTransformGrid_Click"  Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <local:DeTransformUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="1343" Height="650"/>
        </Grid>
    </Grid>
</UserControl>
