W-SmartShopSelution/WPF GUI/Manager/RevenueUC.xaml

<UserControl x:Class="WPF_GUI.RevenueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1343">
    <Grid>
        <Grid Margin="1112,0,0,622">
            <Button x:Name="CloseButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="RefreshButton"   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfirmButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="112,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>
        <syncfusion:CurrencyTextBox  IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"  Margin="723,137,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
        </syncfusion:CurrencyTextBox>
        <syncfusion:SfDataGrid x:Name="OwnerList" AllowResizingColumns="True" ColumnSizer="Star" AllowDraggingColumns="True" Margin="10,10,964,10" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Person.FullName" />
                <syncfusion:GridTextColumn HeaderText="Phone Number" MappingName="Person.PhoneNumber" />
                <syncfusion:GridTextColumn HeaderText="National Number" MappingName="Person.NationalNumber" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="384,131,0,0" Text="Selected Owner Will Revenue :" />

    </Grid>
</UserControl>
