W-SmartShopSelution/WPF GUI/Backup/Orders/In/ModifyBill/ModifyBillUC.xaml

<UserControl x:Class="WPF_GUI.Orders.In.ModifyBill.ModifyBillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Orders.In.ModifyBill"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="1343">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,135,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Details : "/></TextBlock>
        <TextBox x:Name="BillDetailsValue_ModifyBillUC" HorizontalAlignment="Left" Height="32" Margin="147,136,0,0" Text="" VerticalAlignment="Top" Width="1169" MaxLength="500" MaxLines="1"  />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,97,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
        <TextBox x:Name="TotalPriceValue_ModifyBillUC" PreviewTextInput="MoneyValidation"   HorizontalAlignment="Left" Height="22" Margin="147,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"/>

        <DatePicker x:Name="DateValue_ModifyBillUC" HorizontalAlignment="Left" Margin="147,67,0,0" VerticalAlignment="Top" Width="129" SelectedDateFormat="Short"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,59,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Date : "/></TextBlock>
        <Grid Margin="1107,10,10,162">
            <Button x:Name="DeleteButton_ModifyBillUC" Click="DeleteButton_ModifyBillUC_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Garbage" Width="20" Height="20"/>
            </Button>

            <Button x:Name="RefreshButton_ModifyBillUC"   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton_ModifyBillUC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfirmButton_ModifyBillUC" Click="ConfirmButton_ModifyBillUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="694,59,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Staff member : "/></TextBlock>
        <TextBox x:Name="StaffNameValue_ModifyBillUC" IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="866,59,0,0" Text="" VerticalAlignment="Top" Width="142" MaxLength="500" MaxLines="1"  />



    </Grid>
</UserControl>
