W-SmartShopSelution/WPF GUI/Backup/ProductForms/CreateBrandUC/CreateBrandUC.xaml

<UserControl x:Class="WPF_GUI.CreateBrand.CreateBrandUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.CreateBrand"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,10,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="150" ><Run Text="Brand Name : "/></TextBlock>
        <TextBox x:Name="BrandNameValue_CreateBrandUC"  HorizontalAlignment="Left" Margin="165,15,0,0" VerticalAlignment="Top" Width="208" />
        <Grid Margin="1070,613,10,10">
            <Button x:Name="CloseButton_CreateBrandUC" Click="CloseButton_CreateBrandUC_Click" Content="Close" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="166,0,0,0"/>
            <Button x:Name="ClearButton_CreateBrandUC" Click="ClearButton_CreateBrandUC_Click" Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="86,0,0,0"/>
            <Button x:Name="CreateButton_CreateBrandUC" Click="CreateButton_CreateBrandUC_Click" Content="Create" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="81"/>
        </Grid>
    </Grid>
</UserControl>
