W-SmartShopSelution/WPF GUI/Orders/In/IncomeOrderManager/IncomeOrderManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Orders.In.IncomeOrderManager"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI.Orders.In.IncomeOrderManager.IncomeOrderManagerUC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid x:Name="UserGrid" Visibility="Visible">

            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ReloadTabButton" Click="ReloadTabButton_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Click="PrintButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>
            
            <syncfusion:SfDataGrid x:Name="IncomeOrdersList" AllowResizingColumns="True" ColumnSizer="AutoWithLastColumnFill" AllowDraggingColumns="True" Margin="10,29,10,10" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="ID" MappingName="Id" />
                    <syncfusion:GridTextColumn HeaderText="Date" MappingName="DateTimeOfTheOrder" />
                    <syncfusion:GridTextColumn HeaderText="Supplier" MappingName="Customer.Person.FullName" />
                    <syncfusion:GridTextColumn HeaderText="Staff" MappingName="Staff.Person.FullName" />
                    <syncfusion:GridTextColumn HeaderText="Store" MappingName="Store.Name" />
                    <syncfusion:GridTextColumn HeaderText="Total Price" MappingName="GetTotalPrice" />
                    <syncfusion:GridTextColumn HeaderText="Total Paid" MappingName="GetTotalPaid" />
                    <syncfusion:GridTextColumn HeaderText="Total Not Paid" MappingName="GetTotalNotPaid" />
                    <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.DetailsViewDefinition>
                    <!--  FirstLevelNestedGrid1 is created here  -->
                    <syncfusion:GridViewDefinition RelationalColumn="IncomeOrderProducts">
                        <syncfusion:GridViewDefinition.DataGrid>
                            <syncfusion:SfDataGrid x:Name="IncomeOrderProductsList" AllowFiltering="True" AutoGenerateColumns="False">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Product" MappingName="Product.Name" />
                                    <syncfusion:GridTextColumn HeaderText="Size" MappingName="Product.Size" />
                                    <syncfusion:GridTextColumn HeaderText="Quantity" MappingName="Quantity" />
                                    <syncfusion:GridTextColumn HeaderText="Income Price" MappingName="IncomePrice" />
                                    <syncfusion:GridTextColumn HeaderText="Total Price" MappingName="GetTotalProductPrice" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </syncfusion:GridViewDefinition.DataGrid>
                    </syncfusion:GridViewDefinition>
                    <!--  FirstLevelNestedGrid2 is created here  -->
                    <syncfusion:GridViewDefinition RelationalColumn="IncomeOrderPayments">
                        <syncfusion:GridViewDefinition.DataGrid>
                            <syncfusion:SfDataGrid x:Name="IncomeOrderPaymentList" AllowFiltering="True" AutoGenerateColumns="False">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Staff" MappingName="Staff.Person.FullName" />
                                    <syncfusion:GridTextColumn HeaderText="Store" MappingName="Store.Name" />
                                    <syncfusion:GridTextColumn HeaderText="Paid" MappingName="Paid" />
                                    <syncfusion:GridTextColumn HeaderText="Date" MappingName="Date" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </syncfusion:GridViewDefinition.DataGrid>
                    </syncfusion:GridViewDefinition>
                </syncfusion:SfDataGrid.DetailsViewDefinition>

            </syncfusion:SfDataGrid>

        </Grid>
    </Grid>
</UserControl>
