W-SmartShopSelution/WPF GUI/MainForm/MainForm.xaml

<Window x:Class="WPF_GUI.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d" Height="768" Width="1366" Left="0" Top="0" ResizeMode="NoResize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        WindowStartupLocation="Manual" WindowStyle="None" Icon="Assets/Icon.jpg">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground" Background="White"  Grid.RowSpan="2">
            <Grid  Margin="38,0,0,736">
                <Grid Name="DragMoveGrid" PreviewMouseDown="Window_MouseDown" Margin="75,0,687,0"  >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  Cursor="Arrow" Foreground="DarkRed" >
                        <TextBlock Text="Alpha version" FontSize="18" FontStyle="Italic"  ></TextBlock>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center" >
                        <ComboBoxItem Content="EN"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="16" Height="16" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" />
                        </StackPanel>
                    </Button>
                    
                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="16" Height="16" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" />
                        </StackPanel>
                    </Button>

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="16" Height="16" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Program Settings" />
                        </StackPanel>
                    </Button>


                    <Button Name="StaffButton_MainForm" Content="Staff Member Name" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    
                    
                    <Button x:Name="ExitButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center" Click="ExitButton_Click" >
                        <materialDesign:PackIcon Kind="Power" Width="25" Height="25" />
                    </Button>


                </StackPanel>

            </Grid>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>

        <Grid Margin="10,22,10,10" Grid.Row="1">
            <dragablz:TabablzControl  Name="MainTab" ShowDefaultCloseButton="True"  >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController  />
                </dragablz:TabablzControl.InterTabController>
                
            </dragablz:TabablzControl>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ScrollViewer >
                <StackPanel>
                    <Image Height="140" Source="Assets/AshesMenuLogo.jpg" Stretch="Fill"/>
                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        
                        <ListViewItem x:Name="SellViewItem" Visibility="Collapsed" Height="45" Padding="0" Selected="SellViewItem_Selected">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Money100" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Sell" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        
                        <ListViewItem Name="InventoryViewItem" Visibility="Collapsed" Height="45" Padding="0" Selected="InventoryViewItem_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Store" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Inventory" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="GlobalInventoryViewItem" Visibility="Visible" Height="45" Padding="0" Selected="GlobalInventoryViewItem_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Globe" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Global Inventory" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="IncomeOrderViewItem" Visibility="Visible" Height="45" Padding="0" Selected="IncomeOrderViewItem_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="InboxArrowDown" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Income Order" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="ProductsManagerViewItem" Visibility="Collapsed" Height="45" Padding="0" Selected="ProductsViewItem_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Package" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Products Manager" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="StaffsManagerViewItem" Visibility="Collapsed" Height="45" Padding="0" Selected="StaffsManagerViewItem_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="People" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Staffs Manager" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Name="InstallmentOrderViewItem" Visibility="Visible" Height="45" Padding="0" Selected="InstallmentOrderViewItem_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Installment" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonClose" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
