W-SmartShopSelution/WPF GUI/Backup/Store/AddStockToStoreUC/AddStockToStoreUC.xaml

<UserControl x:Class="WPF_GUI.AddStockToStoreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                  xmlns:wpf1="http://schemas.microsoft.com/netfx/2007/xaml/presentation" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Margin="10">

        <!-- Category comoBox & category textblock -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="6,18,0,0" ><Run Text="Category : "/></TextBlock>
        <ComboBox x:Name="CategoryValue_AddStockToStoreUC" SelectionChanged="FilterProductsByCategoryAndBrand" HorizontalAlignment="Left" Margin="130,23,0,0" VerticalAlignment="Top" Width="206" IsTextSearchEnabled="True" TextSearch.TextPath="Name"   />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="342,23,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
        <ComboBox x:Name="BrandValue_AddStockToStoreUC" SelectionChanged="FilterProductsByCategoryAndBrand" HorizontalAlignment="Left" Margin="430,23,0,0" VerticalAlignment="Top" Width="164" IsTextSearchEnabled="True" TextSearch.TextPath="Name"   />

        <DataGrid x:Name="FProductsList_AddStockToStoreUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="542" Margin="10,108,0,0" VerticalAlignment="Top" Width="584" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Income Price" Binding="{Binding IncomePrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="ProductSearchValue_AddStockToStoreUC" Width="356" VerticalAlignment="Top" Text="Search... " TextWrapping="Wrap" Margin="10,70,0,0" Height="28" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ProductSearchType_AddStockToStoreUC" Width="120" VerticalAlignment="Top" Margin="371,65,0,0" Height="33" HorizontalAlignment="Left"/>
        <Button x:Name="ProductSearchButton_AddStockToStoreUC" Click="ProductSearchButton_AddStockToStoreUC_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="496,70,729,552"  Height="38" >
            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
        </Button>

        <Button x:Name="AddToTheCurrentStoreButton_AddStockToStoreUC" Click="AddToTheCurrentStoreButton_AddStockToStoreUC_Click" Margin="624,128,381,0" VerticalAlignment="Top" Height="70"  >
            <Grid Width="375">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="ArrowRightBold" Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Add to The Current Store" Margin="50,10,55,10"/>
            </Grid>
        </Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="624,75,0,0" RenderTransformOrigin="0.053,0.361" FontSize="25" ><Run Text="Quantity : "/></TextBlock>
        <TextBox x:Name="QuantityValue_AddStockToStoreUC"   HorizontalAlignment="Left" Height="33" Margin="783,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.544,-0.652"  />

        <GroupBox Header="The New Stocks" HorizontalAlignment="Left" Height="410" Margin="624,203,0,0" VerticalAlignment="Top" Width="689">
            <Grid Margin="0,0,0,6" Width="664">
                <DataGrid x:Name="NewStocksList_AddStockToStoreUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="332" Margin="10,10,0,0" VerticalAlignment="Top" Width="644" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Serial Number" Binding="{Binding Product.SerialNumber}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="783,18,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Store : "/></TextBlock>
        <ComboBox x:Name="StoreValue_AddStockToStoreUC" SelectionChanged="StoreValue_AddStockToStoreUC_SelectionChanged"  HorizontalAlignment="Left" Margin="865,23,0,0" VerticalAlignment="Top" Width="206"   />


        <Button Content="Close" Name="CloseButton_AddStockToStoreUC" Click="CloseButton_AddStockToStoreUC_Click" HorizontalAlignment="Left" Margin="1235,618,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" Name="ClearButton_AddStockToStoreUC" Click="ClearButton_AddStockToStoreUC_Click" HorizontalAlignment="Left" Margin="1155,618,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ConfirmButton_AddStockToStoreUC" Click="ConfirmButton_AddStockToStoreUC_Click" Content="Confirm" HorizontalAlignment="Left" Margin="1057,618,0,0" VerticalAlignment="Top" Width="93"/>

        <Button x:Name="RemoveSelectedStockButton_AddStockToStoreUC" Click="RemoveSelectedStockButton_AddStockToStoreUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  Margin="1055,133,13,0" VerticalAlignment="Top" Height="60"  >
            <Grid Width="229">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="RemoveCircle" Width="50" Height="46" Grid.RowSpan="3"/>
                <TextBlock FontSize="20" Text="Remove Selected" Margin="50,5.468,10,9.132" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
