W-SmartShopSelution/WPF GUI/Backup/ProductForms/ModifyProductUC/ModifyProductUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.ModifyProduct"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI.ModifyProduct.ModifyProductUC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,18,0,0" ><Run Text="Category : "/></TextBlock>
        <ComboBox x:Name="CategoryValue_ModifyProductUC" HorizontalAlignment="Left" Margin="136,23,0,0" VerticalAlignment="Top" Width="207" />
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="12,56,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
        <ComboBox x:Name="BrandValue_ModifyProductUC" HorizontalAlignment="Left" Margin="136,61,0,0" VerticalAlignment="Top" Width="207" />
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,99,0,0" ><Run Text="Product Name : "/></TextBlock>
        <TextBox x:Name="ProductNameValue_ModifyProductUC" HorizontalAlignment="Left" Height="33" Margin="195,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="335"/>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,175,0,0" ><Run Text="Sale price : "/></TextBlock>
        <TextBox x:Name="SalePriceValue_ModifyProductUC" HorizontalAlignment="Left" Height="24" Margin="193,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78"/>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,204,0,0" ><Run Text="Income price : "/></TextBlock>
        <TextBox x:Name="IncomeValue_ModifyProductUC" HorizontalAlignment="Left" Height="24" Margin="195,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78"/>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,137,0,0" ><Run Text="Serial Number : "/></TextBlock>
        <TextBox x:Name="SerialNumberValue_ModifyProductUC" HorizontalAlignment="Left" Height="33" Margin="195,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="335"/>


        <Button x:Name="CreateNewBrandButton_ModifyProductUC" Click="CreateNewBrandButton_ModifyProductUC_Click"  Margin="1008,99,53,0" VerticalAlignment="Top" Height="66"  >
            <Grid Width="254">
                <materialDesign:PackIcon Kind="PlusBox" Width="50" Height="46"/>
                <TextBlock FontSize="19" Text="Create New Brand" Margin="50,10,10,10"/>
            </Grid>
        </Button>

        <Button x:Name="CreateNewCategoryButton_ModifyProductUC" Click="CreateNewCategoryButton_ModifyProductUC_Click" Margin="1008,23,53,0" VerticalAlignment="Top" Height="66"  >
            <Grid Width="254">
                <materialDesign:PackIcon Kind="PlusBox" Width="50" Height="46"/>
                <TextBlock FontSize="19" Text="Create New Category" Margin="50,10,10,10"/>
            </Grid>
        </Button>

        <Grid Margin="1070,626,10,10">
            <Button Name="CloseButton_ModifyProductUC" Click="CloseButton_ModifyProductUC_Click" Content="Close" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="166,0,0,0"/>
            <Button Name="ClearButton_ModifyProductUC" Click="ClearButton_ModifyProductUC_Click" Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="86,0,0,0"/>
            <Button x:Name="ConfirmButton_ModifyProductUC" Click="ConfirmButton_ModifyProductUC_Click" Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="81"/>
        </Grid>
        
        <GroupBox Header="Stock Info" HorizontalAlignment="Left" Height="204" Margin="12,346,0,0" VerticalAlignment="Top" Width="555">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,30,0,0" ><Run Text="Store Name : "/></TextBlock>
                <ComboBox x:Name="StoreNameValue_ModifyProductUC" SelectionChanged="StoreNameValue_ModifyProductUC_SelectionChanged" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top" Width="207" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,83,0,0" ><Run Text="Quantity In this store : "/></TextBlock>
                <TextBox x:Name="QuantityInThisStoreValue_ModifyProductUC" HorizontalAlignment="Left" Height="24" Margin="265,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78"/>

                <Button x:Name="ConfirmStoreButton_ModifyProductUC" Content="Confirm" Click="ConfirmStoreButton_ModifyProductUC_Click"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111" Margin="398,95,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
