W-SmartShopSelution/WPF GUI/Orders/In/PaySalary/PaySalaryUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI.PaySalaryUC"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1343">
    <Grid>
        <Grid x:Name="UserGrid" Visibility="Visible">

            <Grid Margin="1117,0,0,621">
                <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ReloadTabButton" Click="ReloadTabButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Visibility="Collapsed"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton" Visibility="Visible" Click="ConfitmButton_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="112,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="9,22,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Staff Name : "/></TextBlock>
            <TextBox x:Name="StaffFullNameValue" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="155,21,0,0" Text="" VerticalAlignment="Top" Width="254" MaxLength="500" MaxLines="1"  />

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,93,0,0" Text="Store Shoppe Wallet :" />
            <syncfusion:CurrencyTextBox x:Name="StoreShoppeWallet" IsReadOnly="True" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Value="1234567" Margin="252,99,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="9,154,0,0" Text="Pay now :" />
            <syncfusion:CurrencyTextBox x:Name="PayNowValue" TextChanged="PayNowValue_TextChanged" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Value="0" Margin="252,160,0,0" Height="27" Background="White" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
            </syncfusion:CurrencyTextBox>


            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="9,219,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Details : "/></TextBlock>
            <TextBox x:Name="StaffSalaryDetailsValue" IsReadOnly="False" HorizontalAlignment="Left" Height="33" Margin="110,219,0,0" Text="" VerticalAlignment="Top" Width="646" MaxLength="500" MaxLines="1"  />

        </Grid>
    </Grid>
</UserControl>
