W-SmartShopSelution/WPF GUI/Human/Supplier/CreateSupplierUC/CreateSupplierUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:ProductManager="clr-namespace:WPF_GUI.ProductManager" xmlns:CreateCategory="clr-namespace:WPF_GUI.CreateCategory" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPF_GUI.CreateSupplierUC"
             mc:Ignorable="d"

             d:DesignHeight="650" d:DesignWidth="1343">
    <Grid Margin="10">

        <RadioButton x:Name="OldPersonRadioButton" Checked="OldPersonRadioButton_Checked"  Content="Old Customer" FontSize="20" Foreground="#707070"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NewPersonRadioButton" Checked="NewPersonRadioButton_Checked" Content="New Person" FontSize="20" Foreground="#707070" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>

        <GroupBox x:Name="NewPersonGB" Header="Add New Person" HorizontalAlignment="Left" Height="418" Margin="10,212,0,0" VerticalAlignment="Top" Width="1303">
            <Grid Width="1289" Margin="0,0,0,3">
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="4,6,0,0" Width="192" Height="30" ><Run Text="First Name : "/></TextBlock>
                <TextBox x:Name="FirstNameValue" MaxLength="50" MaxLines="1" HorizontalAlignment="Left" Margin="294,11,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="4,41,0,0" Width="192" Height="30" ><Run Text="Last Name : "/></TextBlock>
                <TextBox x:Name="LastNameValue" MaxLength="50" MaxLines="1" HorizontalAlignment="Left" Margin="294,46,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="4,76,0,0" Width="286" Height="30" ><Run Text="Phone Number/Numbers: "/></TextBlock>
                <TextBox x:Name="PhoneNumberValue" MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="294,81,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="4,111,0,0" Width="210" Height="30" ><Run Text="National Number : "/></TextBlock>
                <TextBox x:Name="NationalNumberValue" MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="294,116,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="715,6,0,0" Width="85" Height="30" ><Run Text="Email : "/></TextBlock>
                <TextBox x:Name="EmailValue" MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="827,11,0,0" VerticalAlignment="Top" Width="452" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="715,41,0,0" Width="112" Height="30" ><Run Text="Address : "/></TextBlock>
                <TextBox x:Name="AddressValue" MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="827,46,0,0" VerticalAlignment="Top" Width="452" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="715,76,0,0" Width="82" Height="30" ><Run Text="City : "/></TextBlock>
                <TextBox x:Name="CityValue"  MaxLength="100" MaxLines="1" HorizontalAlignment="Left" Margin="827,81,0,0" VerticalAlignment="Top" Width="114" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="715,111,0,0" Width="109" Height="30" ><Run Text="Country : "/></TextBlock>
                <TextBox x:Name="CountryValue"  MaxLength="100" MaxLines="1" HorizontalAlignment="Left" Margin="832,116,0,0" VerticalAlignment="Top" Width="114" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="4,146,0,0" Width="210" Height="30" ><Run Text="Date Of Birth : "/></TextBlock>
                <DatePicker x:Name="BirthDateValue" HorizontalAlignment="Left" Margin="294,151,0,0" VerticalAlignment="Top" Width="142"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="4,181,0,0" Width="210" Height="30" ><Run Text="Jop Title : "/></TextBlock>
                <TextBox x:Name="JopTitleValue"  MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="294,181,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="2,216,0,0" Width="210" Height="30" ><Run Text="Jop Address : "/></TextBlock>
                <TextBox x:Name="JopAddressValue"  MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="294,221,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="2,251,0,0" Width="222" Height="30" ><Run Text="Date Of Gradution : "/></TextBlock>
                <DatePicker x:Name="GraduationDateValue" HorizontalAlignment="Left" Margin="294,256,0,0" VerticalAlignment="Top" Width="142"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="2,286,0,0" Width="210" Height="30" ><Run Text="Qualification : "/></TextBlock>
                <TextBox x:Name="QualificationValue"  MaxLength="200" MaxLines="1" HorizontalAlignment="Left" Margin="294,291,0,0" VerticalAlignment="Top" Width="368" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="2,321,0,0" Width="109" Height="30" ><Run Text="Details : "/></TextBlock>
                <TextBox x:Name="DetailsValue" IsReadOnly="False"  MaxLength="500" MaxLines="1" HorizontalAlignment="Left" Margin="116,326,0,0" VerticalAlignment="Top" Width="546" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="715,181,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Company: "/></TextBlock>
                <TextBox x:Name="CompanyValue" IsReadOnly="False" HorizontalAlignment="Left" Height="33" Margin="832,181,0,0" Text="" VerticalAlignment="Top" Width="447" MaxLength="500" MaxLines="1"  />


            </Grid>
        </GroupBox>
        <GroupBox x:Name="OldPersonGB"  Header="Search for the people (Only not suppliers)" HorizontalAlignment="Left" Height="134" Margin="10,39,0,0" VerticalAlignment="Top" Width="1303">
            <Grid>
                <syncfusion:SfMultiColumnDropDownControl x:Name="PersonSearchValue"  PopupBorderBrush="LightGray" PopupBackground="LightGray"  FlowDirection="RightToLeft" AutoGenerateColumns="False" AllowNullInput="True"  AllowAutoComplete="True" AllowImmediatePopup="True"  HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="1261" Margin="7,4,0,0" Foreground="Black" Background="White" Style="{DynamicResource SfMultiColumnDropDownControlStyle1}">
                    <syncfusion:SfMultiColumnDropDownControl.Columns>
                        <syncfusion:GridTextColumn HeaderText="" MappingName="GetThePersonProperties" />
                        <syncfusion:GridTextColumn HeaderText="Name" MappingName="FullName" />
                        <syncfusion:GridTextColumn HeaderText="Phone Number" MappingName="PhoneNumber" />
                        <syncfusion:GridTextColumn HeaderText="National Number" MappingName="NationalNumber" />
                        <syncfusion:GridTextColumn HeaderText="City" MappingName="City" />
                        <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                        <syncfusion:GridTextColumn HeaderText="Jop" MappingName="JopTitle" />
                        <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />
                    </syncfusion:SfMultiColumnDropDownControl.Columns>
                    <syncfusion:SfMultiColumnDropDownControl.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:SfMultiColumnDropDownControl.BorderBrush>
                </syncfusion:SfMultiColumnDropDownControl>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="9,44,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Company: "/></TextBlock>
                <TextBox x:Name="CompanyValue_OldCustomer" IsReadOnly="False" HorizontalAlignment="Left" Height="33" Margin="132,44,0,0" Text="" VerticalAlignment="Top" Width="424" MaxLength="200" MaxLines="1"  />
            </Grid>
        </GroupBox>
        <Grid Margin="1097,0,0,601">
            <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ReloadTabButton" Click="ReloadTabButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfitmButton" Click="ConfitmButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="112,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>



    </Grid>
</UserControl>
