W-SmartShopSelution/WPF GUI/Backup/Store/GlobalInventoryUC/GlobalInventoryUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI.GlobalInventoryUC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>

        <!-- Category comoBox & category textblock -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="6,35,0,0" ><Run Text="Category : "/></TextBlock>
        <ComboBox x:Name="CategoryValue_GlobalInventoryUC" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="142" IsTextSearchEnabled="True" TextSearch.TextPath="Name" SelectionChanged="FilterStocksByCategoryAndBrand"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="277,35,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
        <ComboBox x:Name="BrandValue_GlobalInventoryUC" HorizontalAlignment="Left" Margin="364,40,0,0" VerticalAlignment="Top" Width="152" IsTextSearchEnabled="True" TextSearch.TextPath="Name" SelectionChanged="FilterStocksByCategoryAndBrand"  />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="521,35,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Store : "/></TextBlock>
        <ComboBox x:Name="StoreValue_GlobalInventoryUC" SelectionChanged="StoreValue_GlobalInventoryUC_SelectionChanged" HorizontalAlignment="Left" Margin="608,40,0,0" VerticalAlignment="Top" Width="129"  />

        <TextBox x:Name ="ProductSearchValue_GlobalInventoryUC" HorizontalAlignment="Left" Height="28" Margin="742,40,0,0" TextWrapping="Wrap" Text="Search... " VerticalAlignment="Top" Width="312" />
        <ComboBox x:Name="ProductSearchType_GlobalInventoryUC" HorizontalAlignment="Left" Margin="1059,35,0,0" VerticalAlignment="Top" Width="110" Height="33" />
        <Button x:Name="ProductSearchButton_GlobalInventoryUC" Click="ProductSearchButton_GlobalInventoryUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="1174,30,71,612"  Height="38" >
            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
        </Button>

        <Button x:Name="ResetStockResultsButton_GlobalInventoryUC" Click="ResetStockResultsButton_GlobalInventoryUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="34" Margin="1277,34,10,0"  >
            <materialDesign:PackIcon Kind="Clear" Width="30" Height="30"/>
        </Button>

        <DataGrid x:Name="StocksList_GlobalInventoryUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="522" Margin="10,73,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Store Name" Binding="{Binding Store.Name}"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding Product.SerialNumber}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding Product.SalePrice}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Product.Category.Name}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Product.Brand.Name}"/>



            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ModifySelectedButton_GlobalInventoryUC" Click="ModifySelectedButton_GlobalInventoryUC_Click"  Margin="428,600,643,0" VerticalAlignment="Top" Height="70"  >
            <Grid Width="254">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Pencil"  Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Modify selected" Margin="50,10,10,10" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>

        <Button x:Name="AddProductToTheSelectedStoreButton_GlobalInventoryUC" Click="AddProductToTheSelectedStoreButton_GlobalInventoryUC_Click"  Margin="10,600,920,0" VerticalAlignment="Top" Height="70"  >
            <Grid Width="372">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="PlusBox" Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Add Product to the Selected Store" Margin="50,10,10,10" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>

       
        <Grid Margin="1117,0,0,651">
            <Button x:Name="CloseTabButton_GlobalInventoryUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="RefreshButton_GlobalInventoryUC" Click="RefreshButton_GlobalInventoryUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton_GlobalInventoryUC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfitmButton_GlobalInventoryUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>


    </Grid>
</UserControl>
