W-SmartShopSelution/WPF GUI/Human/Customer/CustomerLogUC/CustomerLogUC.xaml

<UserControl x:Class="WPF_GUI.CustomerLogUC.CustomerLogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.CustomerLogUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Margin="10">
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,10,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="258" Text="Customer full name : " />
        <TextBlock x:Name="CustomerNameValue_CustomerLogUC"   HorizontalAlignment="Left" Margin="273,18,0,0" VerticalAlignment="Top" Width="421" Height="25" />
        
        <DataGrid x:Name="OrdersList_CustomerLogUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="545" Margin="10,68,0,0" VerticalAlignment="Top" Width="1303" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff Name" Binding="{Binding Staff.Person.FullName}" />
                <DataGridTextColumn Header="Store Name" Binding="{Binding Store.Name}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTimeOfTheOrder}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="OrderProdcutList_CustomerLogUC"  ItemsSource="{Binding Products}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="170" Margin="5" VerticalAlignment="Top" Width="1280" Background="Wheat">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prodcut Name" Binding="{Binding Product.Name}" />
                            <DataGridTextColumn Header="Prodcut Serial Number" Binding="{Binding Product.SerialNumber}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Piece Price" Binding="{Binding SalePrice}"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        
        <Button x:Name="PrintButton_CustomerLogUC" Content="Print" HorizontalAlignment="Left" Margin="1152,618,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="CloseButton_CustomerLogUC" Click="CloseButton_CustomerLogUC_Click"  Content="Close" HorizontalAlignment="Left" Margin="1238,618,0,0" VerticalAlignment="Top" Width="75"/>

        <Button  x:Name="EditPersonButton_CustomerLogUC" Click="EditPersonButton_CustomerLogUC_Click"  Margin="1060,10,10,0" VerticalAlignment="Top" Height="53"  >
            <Grid Width="254">
                <materialDesign:PackIcon Kind="Pencil"  Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Edit As a Person" Margin="50,10,10,10"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
