W-SmartShopSelution/WPF GUI/Orders/In/StaffSalaryManager/StaffSalaryManagerUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="WPF_GUI.StaffSalaryManagerUC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid x:Name="UserGrid" Visibility="Visible">
            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ReloadTabButton"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton" Visibility="Collapsed"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>
            
            <syncfusion:SfDataGrid x:Name="StaffsList" SelectionChanged="StaffsList_SelectionChanged" AllowResizingColumns="True" ColumnSizer="Star" AllowDraggingColumns="True" Margin="10,29,1036,10" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="Person.FullName" />
                    <syncfusion:GridTextColumn HeaderText="Salary" MappingName="Salary" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="316,42,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Selected Staff Name : "/></TextBlock>
            <TextBox x:Name="StaffFullNameValue" IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="562,42,0,0" Text="" VerticalAlignment="Top" Width="271" MaxLength="500" MaxLines="1"  />
            <Button x:Name="SelectedPersonButton" Click="SelectedPersonButton_Click"  Margin="838,42,293,0" VerticalAlignment="Top" Height="33"  >
                <Grid Width="215" Height="33">
                    <materialDesign:PackIcon Kind="FormatListBulletedSquare" Width="25" Height="25"/>
                    <TextBlock FontSize="17" Text="Selected Person log" Margin="30,0,0,10"/>
                </Grid>
            </Button>

            <syncfusion:SfDataGrid x:Name="StaffSalaryList"  AllowResizingColumns="True" ColumnSizer="AutoLastColumnFill" AllowDraggingColumns="True" Margin="312,80,293,37" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Paid" MappingName="Salary" />
                    <syncfusion:GridTextColumn HeaderText="Date" MappingName="Date" />
                    <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            
            <Calendar Name="SelectedDateValue" SelectionMode="SingleDate" SelectedDatesChanged="SelectedDateValue_SelectedDatesChanged" HorizontalAlignment="Left"  Margin="1055,29,0,0" VerticalAlignment="Top"/>
           
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.596,0.438" Margin="1055,419,0,0" HorizontalAlignment="Left" FontSize="25" Foreground="#707070"><Run Text="Total received Selected month :"/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="TotalReceivedThisMonthValue"  IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"  Margin="1199,459,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>
           
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.596,0.438" Margin="1055,496,0,0" HorizontalAlignment="Left" FontSize="25" Foreground="#707070"><Run Text="Staff Should receive This month :"/></TextBlock>
            <syncfusion:CurrencyTextBox x:Name="StaffShouldReceiveThisMonthValue"  IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"  Margin="1199,536,0,0" Height="26" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
                <syncfusion:CurrencyTextBox.NumberFormat>
                    <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
                </syncfusion:CurrencyTextBox.NumberFormat>
                <syncfusion:CurrencyTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:CurrencyTextBox.BorderBrush>
            </syncfusion:CurrencyTextBox>

            <Button x:Name="PaySalaryButton"  Click="PaySalaryButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"  Margin="929,643,293,0" VerticalAlignment="Top" Height="37"  >
                <Grid Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Payment" Width="25" Height="25" Grid.RowSpan="2" Margin="0,1,0,0"/>
                    <TextBlock FontSize="15" Text="Pay Salary" Margin="25,0,-14,5" Grid.Row="1"/>
                </Grid>
            </Button>

        </Grid>

        <Grid x:Name="PaySalaryGrid" Visibility="Collapsed">
            <Button x:Name="BackToNormalGridButton_FromPaySalary" Click="BackToNormalGridButton_FromPaySalary_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1287,0" Height="25"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <ContentControl x:Name="PaySalaryContentControl" Content="PaySalaryContentControl" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="650" Width="1343"/>
        </Grid>

        <Grid x:Name="PersonLogGrid" Visibility="Collapsed">
            <Button x:Name="BackToNormalGridButton_FromPersonLog" Click="BackToNormalGridButton_FromPersonLog_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1287,0" Height="25"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <ContentControl x:Name="PersonLogContentControl" Content="PaySalaryContentControl" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="650" Width="1343"/>
        </Grid>
    </Grid>
</UserControl>
