W-SmartShopSelution/WPF GUI/Backup/PriceListUC/PriceListUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.PriceListUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI.PriceListUC.PriceListUC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>

        <Grid Name="UserGrid_PriceListUC" Visibility="Visible" >


            <DataGrid x:Name="StockList_PriceListUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="567" Margin="10,103,0,0" VerticalAlignment="Top" Width="668" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Product.BarCode}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Income Price" Binding="{Binding SalePrice}"/>
                    <DataGridTextColumn Header="Sale Price" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Serial Number 2" Binding="{Binding Discount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Category comoBox & category textblock -->
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.596,0.438" Margin="6,18,0,0" HorizontalAlignment="Left" FontSize="25" Foreground="#707070"><Run Text="Category : "/></TextBlock>
            <ComboBox x:Name="CategoryValue_PriceListUC" Width="206" VerticalAlignment="Top" TextSearch.TextPath="Name" Margin="130,23,0,0" IsTextSearchEnabled="True" HorizontalAlignment="Left"/>
            
            <TextBlock Width="82" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.596,0.438" Margin="342,23,0,0" HorizontalAlignment="Left" FontSize="25" Foreground="#707070"><Run Text="Brand : "/></TextBlock>
            <ComboBox x:Name="BrandValue_PriceListUC" Width="164" VerticalAlignment="Top" TextSearch.TextPath="Name"  Margin="430,23,0,0" IsTextSearchEnabled="True" HorizontalAlignment="Left"/>

            <TextBox x:Name="StockSearchValue_PriceListUC" Width="356" VerticalAlignment="Top" Text="Search... " TextWrapping="Wrap" Margin="10,70,0,0" Height="28" HorizontalAlignment="Left"/>
            <ComboBox x:Name="StockSearchType_PriceListUC" Width="120" VerticalAlignment="Top" Margin="371,65,0,0" Height="33" HorizontalAlignment="Left"/>
            <Button x:Name="StockSearchButton_PriceListUC"   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="496,70,749,572"  Height="38" >
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
            </Button>

            <Button x:Name="RemoveStockFromTheListButton_PriceListUC"  Margin="683,323,601,0" VerticalAlignment="Top" Height="41"  >
                <Grid Width="39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Margin="-8,-3,0,-4"/>
                </Grid>
            </Button>
            
            <Button x:Name="AddStockToTheListButton_PriceListUC"  Margin="683,277,601,0" VerticalAlignment="Top" Height="41"  >
                <Grid Width="39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="40" Margin="-8,-3,0,-4"/>
                </Grid>
            </Button>

            <Button x:Name="AddAllStocksToTheListButton_PriceListUC"  Margin="683,397,601,0" VerticalAlignment="Top" Height="41"  >
                <Grid Width="39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="ArrowRightBold" Width="40" Height="40" Margin="-8,-3,0,-4"/>
                </Grid>
            </Button>

            <Button x:Name="ClearTheListButton_PriceListUC"  Margin="683,443,601,0" VerticalAlignment="Top" Height="41"  >
                <Grid Width="39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Clear" Foreground="Red" Width="40" Height="40" Margin="-8,-3,0,-4"/>
                </Grid>
            </Button>

            <DataGrid x:Name="ChoosenStocksList_PriceListUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="567" Margin="747,103,0,0" VerticalAlignment="Top" Width="586" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Product.BarCode}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Income Price" Binding="{Binding SalePrice}"/>
                    <DataGridTextColumn Header="Sale Price" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Serial Number 2" Binding="{Binding Discount}"/>

                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Name="BarCodeCB_PriceListUC" Content="Barcode" HorizontalAlignment="Left" Margin="747,18,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="SerialNumberCB_PriceListUC" Content="Serial Number " HorizontalAlignment="Left" Margin="747,41,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="SerialNumber2CB_PriceListUC" Content="Serial Number 2" HorizontalAlignment="Left" Margin="747,64,0,0" VerticalAlignment="Top"/>

            <CheckBox Name="CategoryCB_PriceListUC" Content="Category" HorizontalAlignment="Left" Margin="886,41,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="BrandCB_PriceListUC" Content="Brand" HorizontalAlignment="Left" Margin="886,18,0,0" VerticalAlignment="Top"/>

            <CheckBox Name="SalePriceCB_PriceListUC" Content="Sale Price" HorizontalAlignment="Left" Margin="1001,18,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="IncomePriceCB_PriceListUC" Content="Income Price" HorizontalAlignment="Left" Margin="1001,41,0,0" VerticalAlignment="Top"/>
            
            <CheckBox Name="QuantityCB_PriceListUC" Content="Quantity" HorizontalAlignment="Left" Margin="1118,18,0,0" VerticalAlignment="Top"/>


            <Button x:Name="PrintButton_PriceListUC"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="1252,18,10,0" Height="61"  >
                <materialDesign:PackIcon Kind="Printer" Width="50" Height="50"/>
            </Button>

        </Grid>
        
        <Grid Name="PrintGrid_PriceListUC" Visibility="Collapsed">
            
        </Grid>
       

    </Grid>
</UserControl>
