W-SmartShopSelution/WPF GUI/SellUC/SellUC.xaml

<UserControl x:Class="WPF_GUI.Sell.SellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Sell"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle RadiusY="8" RadiusX="8" Fill="White"/>-->

        <DataGrid x:Name="ChoosenProductList_Sell" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="274" Margin="10,25.5,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Product.Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=SalePrice}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Path= Discount}"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalProductPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="1038,298.5,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Grid.Row="1" ><Run Text="Total Price : "/></TextBlock>
        <TextBox x:Name="TotalPriceValue_Sell" HorizontalAlignment="Left" Height="23" Margin="1175,308.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.544,-0.652" Grid.Row="1"/>
        <Button x:Name="ConfirmButton_UC" Click="ConfirmButton_UC_Click" Content="Confirm" HorizontalAlignment="Left" Margin="1077,349.5,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <Button x:Name="ClearButton_UC" Click="ClearButton_UC_Click" Content="Clear" HorizontalAlignment="Left" Margin="1175,349.5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

        <Button x:Name="RemoveSelectedProductButton_Sell" Click="RemoveSelectedProductButton_Sell_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  Margin="15,308.5,1073,0" VerticalAlignment="Top" Height="60" Grid.Row="1"  >
            <Grid Width="229">
                <materialDesign:PackIcon Kind="RemoveCircle" Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Remove Selected" Margin="50,10,10,10"/>
            </Grid>
        </Button>

        <GroupBox Header="Choose Product" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="635" Grid.RowSpan="2">
            <Grid Width="614" Margin="0,0,0,-2">
                <!-- Category comoBox & category textblock -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Category : "/></TextBlock>
                <ComboBox x:Name="CategoryValue_Sell" HorizontalAlignment="Left" Margin="124,5,0,0" VerticalAlignment="Top" Width="207" IsTextSearchEnabled="True" TextSearch.TextPath="Name" SelectionChanged="FilterProductsByCategoryAndBrand"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="336,5,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
                <ComboBox x:Name="BrandValue_Sell" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="163" IsTextSearchEnabled="True" TextSearch.TextPath="Name" SelectionChanged="FilterProductsByCategoryAndBrand"  />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="0,38,0,0" ><Run Text="Product : "/></TextBlock>
                <ComboBox x:Name="ProductValue_Sell" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="476" Margin="110,43,0,0" SelectionChanged="ProductValue_Sell_SelectionChanged" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,76,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Serial Number : "/></TextBlock>
                <TextBox x:Name="SerialNumberValue_Sell" HorizontalAlignment="Left" Height="23" Margin="182,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" KeyDown="SerialNumberValue_Sell_EventHundler" />



                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,161,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Quantity : "/></TextBlock>
                <TextBox x:Name="QuantityValue_Sell"  KeyDown="QuantityValue_Sell_KeyDown" HorizontalAlignment="Left" Height="23" Margin="124,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652" IsEnabled="False" />

                <TextBox x:Name="PriceValue_Sell" KeyDown="PriceValue_Sell_KeyDown" HorizontalAlignment="Left" Height="24" Margin="346,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652" IsEnabled="False" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="269,123,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Price : "/></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="423,129,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Discount :"/></TextBlock>
                <TextBox x:Name="DiscountValue_Sell"  KeyDown="DiscountValue_Sell_KeyDown" HorizontalAlignment="Left" Height="24" Margin="546,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652" IsEnabled="False" />

                <Button x:Name="AddProductButton_Sell" Click="AddProductButton_Sell_Click" Content="ADD" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Width="155" Height="70" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="ClearProductButton_Sell" Click="ClearProductButton_Sell_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="52" Margin="525,187,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="5,212,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
                <TextBox x:Name="TotalProductPriceValue_Sell"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"/>
                
                <TextBox x:Name="InStockValue_Sell" KeyDown="PriceValue_Sell_KeyDown" HorizontalAlignment="Left" Height="24" Margin="111,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652" IsEnabled="True" IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,123,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="In Stock : "/></TextBlock>
            </Grid>

        </GroupBox>
        <GroupBox Header="Customer" HorizontalAlignment="Left" Height="299" Margin="660,10,0,0" VerticalAlignment="Top" Width="673" Grid.RowSpan="2">
            <Grid>
                <Button x:Name="NewCustomerButton_Sell" Click="NewCustomerButton_Sell_Click" Content="New Customer" HorizontalAlignment="Left" Margin="502,197,0,0" VerticalAlignment="Top" Width="143" Height="40" FontSize="15" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,10,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="133" Text="Full Name : " />
                <TextBox x:Name="CustomerNameValue_Sell" TextChanged="CustomerNameValue_Sell_TextChanged" KeyDown="CustomerNameValue_Sell_KeyDown" HorizontalAlignment="Left" Margin="224,18,0,0" VerticalAlignment="Top" Width="421" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,48,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="193" Text="Phone Number : " />
                <TextBox x:Name="PhoneNumberValue_Sell" TextChanged="PhoneNumberValue_Sell_TextChanged" KeyDown="PhoneNumberValue_Sell_KeyDown" HorizontalAlignment="Left" Height="23" Margin="224,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,86,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="209" Text="National Number : " />
                <TextBox x:Name="NationalNumberValue_Sell" KeyDown="NationalNumberValue_Sell_KeyDown" TextChanged="NationalNumberValue_Sell_TextChanged" HorizontalAlignment="Left" Margin="224,94,0,0" VerticalAlignment="Top" Width="421" />
                <Button x:Name="SelectedCustomerLogButton_Sell" Content="Selected Customer log" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="193" Height="40" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="ClearCustomerButton_Sell" Click="ClearCustomerButton_Sell_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="50" Margin="569,138,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>

            </Grid>
        </GroupBox>
        <Button x:Name="CloseButton_UC"  Content="Close" HorizontalAlignment="Left" Margin="1258,349.5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="PrintButton_UC" Content="Print" HorizontalAlignment="Left" Margin="991,349.5,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1"/>

    </Grid>
</UserControl>
