W-SmartShopSelution/WPF GUI/SellUC/SellUC.xaml

<UserControl x:Class="WPF_GUI.Sell.SellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Sell"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <!--<Rectangle RadiusY="8" RadiusX="8" Fill="White"/>-->


        <DataGrid HorizontalAlignment="Left" Height="274" Margin="10,314,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="1038,587,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Price : "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1175,597,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.544,-0.652"/>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="1089,638,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1175,638,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  Margin="15,597,1073,0" VerticalAlignment="Top" Height="60"  >
            <Grid Width="229">
                <materialDesign:PackIcon Kind="RemoveCircle" Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Remove Selected" Margin="50,10,10,10"/>
            </Grid>
        </Button>
        <GroupBox Header="Choose Product" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="635">
            <Grid Width="614" Margin="0,0,0,-2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Category : "/></TextBlock>
                <ComboBox x:Name="CategoryCB_Sell" HorizontalAlignment="Left" Margin="124,5,0,0" VerticalAlignment="Top" Width="207" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="336,5,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
                <ComboBox x:Name="BrandCB_Sell" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="163" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="0,38,0,0" ><Run Text="Product : "/></TextBlock>
                <ComboBox x:Name="Product_Sell" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="476" Margin="110,43,0,0" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0,76,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Serial Number : "/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="182,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="58,114,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Quantity : "/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="177,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="317,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="240,114,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Price : "/></TextBlock>
                <Button Content="ADD" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Width="155" Height="70" FontSize="36" FontWeight="Bold"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="52" Margin="525,187,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="380,114,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Dicount :"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="484,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.544,-0.652"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Customer" HorizontalAlignment="Left" Height="299" Margin="660,10,0,0" VerticalAlignment="Top" Width="673">
            <Grid>
                <Button Content="New Customer" HorizontalAlignment="Left" Margin="502,197,0,0" VerticalAlignment="Top" Width="143" Height="40" FontSize="15" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,10,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="133" Text="Full Name : " />
                <TextBox HorizontalAlignment="Left" Margin="148,18,0,0" VerticalAlignment="Top" Width="206" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,48,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="193" Text="Phone Number : " />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="208,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="10,86,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="209" Text="National Number : " />
                <TextBox HorizontalAlignment="Left" Margin="224,94,0,0" VerticalAlignment="Top" Width="130" />
                <Button Content="Selected Customer log" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="193" Height="40" FontSize="15" FontWeight="Bold"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="50" Margin="569,138,10,0"  >
                    <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
                </Button>

            </Grid>
        </GroupBox>
        <Button Content="Close" HorizontalAlignment="Left" Margin="1258,638,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="1003,638,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</UserControl>
