W-SmartShopSelution/WPF GUI/Human/Staff/ModifyStaffUC/ModifyStaffUC.xaml

<UserControl x:Class="WPF_GUI.Staff.ModifyStaffUC.ModifyStaffUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Staff.ModifyStaffUC"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="13,87,0,0" ><Run Text="Username : "/></TextBlock>
        <TextBox x:Name="UsernameValue_ModifyStaffUC" HorizontalAlignment="Left" Height="33" Margin="148,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="335"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="13,125,0,0" ><Run Text="Password : "/></TextBlock>
        <TextBox x:Name="PasswordValue_ModifyStaffUC"  HorizontalAlignment="Left" Height="33" Margin="148,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="335"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="13,185,0,0" ><Run Text="Permissions : "/></TextBlock>
        <CheckBox Name="SellCheckBox_ModifyStaffUC" Click="SellCheckBox_ModifyStaffUC_Click" Content="Sell" HorizontalAlignment="Left" Margin="148,256,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="InventoryCheckBox_ModifyStaffUC" Click="InventoryCheckBox_ModifyStaffUC_Click" Content="Inventory" HorizontalAlignment="Left" Margin="148,330,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ProductManagerCheckBox_ModifyStaffUC" Click="ProductManagerCheckBox_ModifyStaffUC_Click" Content="Product Manager" HorizontalAlignment="Left" Margin="148,408,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="StaffsManagerCheckBox_ModifyStaffUC" Click="StaffsManagerCheckBox_ModifyStaffUC_Click" Content="Staffs Manager" HorizontalAlignment="Left" Margin="148,500,0,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="64" Margin="235,256,0,0" VerticalAlignment="Top" Width="480">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" ><Run Text="- Selling "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="204,0,0,0" ><Run Text="- See customers Logs "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="0,24,0,0" ><Run Text="- Add Customers "/></TextBlock>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="255,330,0,0" VerticalAlignment="Top" Width="480">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" ><Run Text="- Manage the store Stocks "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="0,24,0,0" ><Run Text="- Add Stocks or Remove stocks from the inventory "/></TextBlock>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="267,408,0,0" VerticalAlignment="Top" Width="1026">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" ><Run Text="- Manage all stores stocks "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="0,24,0,0" ><Run Text="- Edit the Prodcuts , can change Name , Serial Number , sale price , income Price "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="666,0,0,0" ><Run Text="- Create new Prodcuts  "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="666,29,0,0" ><Run Text="- Create new Categories Or Brands  "/></TextBlock>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="267,500,0,0" VerticalAlignment="Top" Width="1026">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" ><Run Text="- Manage all staff members in all stores "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="0,24,0,0" ><Run Text="- Edit the staff Info , can change username , password "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="666,0,0,0" ><Run Text="- Edit staff member as a Person "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="18" Margin="666,29,0,0" ><Run Text="- Edit staff permissions  "/></TextBlock>

        </Grid>
        <Button  x:Name="EditPersonButton_ModifyStaffUC" Click="EditPersonButton_ModifyStaffUC_Click"  Margin="1060,10,10,0" VerticalAlignment="Top" Height="70"  >
            <Grid Width="254">
                <materialDesign:PackIcon Kind="Pencil"  Width="50" Height="46"/>
                <TextBlock FontSize="20" Text="Edit As a Person" Margin="50,10,10,10"/>
            </Grid>
        </Button>
        <Button x:Name="CloseButton_ModifyStaffUC" Click="CloseButton_ModifyStaffUC_Click" Content="Close" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="1208,618,0,0"/>
        <Button x:Name="ResetButton_ModifyStaffUC" Click="ResetButton_ModifyStaffUC_Click"  Content="Reset" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="1128,618,0,0"/>
        <Button x:Name="ConfirmButton_ModifyStaffUC" Click="ConfirmButton_ModifyStaffUC_Click" Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Margin="1020,618,0,0"/>
        
        <TextBlock HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="510,47,0,0" ><Run Text="Stores : "/></TextBlock>

        <CheckBox x:Name="FayedStoreCheckBox_ModifyStaffUC" Visibility="Collapsed" Content="Fayed Store" HorizontalAlignment="Left" Margin="606,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CairoStoreCheckBox_ModifyStaffUC" Visibility="Collapsed" Content="Cairo Store" HorizontalAlignment="Left" Margin="606,137,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Ma3adiStoreCheckBox_ModifyStaffUC" Visibility="Collapsed" Content="Ma3adi Store" HorizontalAlignment="Left" Margin="795,99,0,0" VerticalAlignment="Top"/>

        <RadioButton Name="ManagerRadioButton_ModifyStaffUC" Checked="PermissionTypeRadioButton_ModifyStaffUC_Checked" Content="Manager" HorizontalAlignment="Left" Margin="212,200,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="SellOnlyRadioButton_ModifyStaffUC" Checked="PermissionTypeRadioButton_ModifyStaffUC_Checked" Content="Selling Only" HorizontalAlignment="Left" Margin="395,200,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="SellAndInventoryRadioButton_ModifyStaffUC" Checked="PermissionTypeRadioButton_ModifyStaffUC_Checked" Content="Sell And Inventory" HorizontalAlignment="Left" Margin="598,197,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="SellInventoryProdcutManagerRadioButton_ModifyStaffUC" Checked="PermissionTypeRadioButton_ModifyStaffUC_Checked" Content="Sell, Inventory and Prodcut manager " HorizontalAlignment="Left" Margin="795,200,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
