W-SmartShopSelution/WPF GUI/Orders/In/BillsManagerUC/BillsManagerUC.xaml

<UserControl x:Class="WPF_GUI.Orders.In.BillsManagerUC.BillsManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Orders.In.BillsManagerUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>

        <Grid Name="UserGrid_BillsManagerUC" Visibility="Visible">
            <DataGrid  x:Name="BillsList_BillsManagerUC" Visibility="Visible" IsReadOnly="True"  AutoGenerateColumns="False" HorizontalAlignment="Right" Height="617" Margin="0,53,10,0" VerticalAlignment="Top" Width="1040" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bill" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Store" Binding="{Binding Store.Name}"/>
                    <DataGridTextColumn Header="Staff" Binding="{Binding Staff.Person.FullName }"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalMoney}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>

                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Calendar x:Name="DateFilterValue_BillsManagerUC"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="352"/>

            <TextBox x:Name="BillsSearchValue_BillsManagerUC" Width="418" VerticalAlignment="Top" Text="Search... " TextWrapping="Wrap" Margin="451,20,0,0" Height="28" HorizontalAlignment="Left"/>
            <ComboBox x:Name="BillsSearchType_BillsManagerUC" Width="120" VerticalAlignment="Top" Margin="874,15,0,0" Height="33" HorizontalAlignment="Left"/>
            <Button x:Name="BillSearchButton_BillsManagerUC"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="999,10,246,632"  Height="38" >
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
            </Button>

            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseTabButton_BillsManagerUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ReloadTabButton_BillsManagerUC" Click="ReloadTabButton_BillsManagerUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton_BillsManagerUC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton_BillsManagerUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>
            <Button x:Name="PayBillButton_BillsManagerUC" Click="PayBillButton_BillsManagerUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"  Margin="62,443,1119,0" VerticalAlignment="Top" Height="60"  >
                <Grid Width="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Payment" Width="50" Height="46" Grid.RowSpan="2"/>
                    <TextBlock FontSize="20" Text="Pay Bill" Margin="50,5,10,10" Grid.Row="1"/>
                </Grid>
            </Button>

        </Grid>


    </Grid>
</UserControl>
