W-SmartShopSelution/WPF GUI/Orders/In/BillsManagerUC/BillsManagerUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.Orders.In.BillsManagerUC" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:PayBillUC="clr-namespace:WPF_GUI.Orders.In.PayBillUC" x:Class="WPF_GUI.Orders.In.BillsManagerUC.BillsManagerUC"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>

        <Grid x:Name="UserGrid" Visibility="Visible">

            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ReloadTabButton"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>

            <Button x:Name="PayBillButton" Click="PayBillButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"  Margin="10,638,1224,0" VerticalAlignment="Top" Height="37"  >
                <Grid Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Payment" Width="25" Height="25" Grid.RowSpan="2"/>
                    <TextBlock FontSize="15" Text="Pay Bill" Margin="25,5,0,2" Grid.Row="1"/>
                </Grid>
            </Button>

            <syncfusion:SfDataGrid x:Name="BillsList"  AllowResizingColumns="True" ColumnSizer="AutoWithLastColumnFill" AllowDraggingColumns="True" Margin="10,29,10,47" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Staff" MappingName="Staff.Person.FullName" />
                    <syncfusion:GridTextColumn HeaderText="Date" MappingName="Date" />
                    <syncfusion:GridTextColumn HeaderText="Amount of money" MappingName="TotalMoney" />
                    <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>

        <Grid x:Name="PayBillGrid" Visibility="Collapsed">
            <Button x:Name="BackToNormalGridButton_FromPayBillGrid" Click="BackToNormalGridButton_FromPayBillGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>

            <PayBillUC:PayBillUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
