W-SmartShopSelution/WPF GUI/Human/ModifyPersonUC/ModifyPersonUC.xaml

<UserControl x:Class="WPF_GUI.ModifyPersonUC.ModifyPersonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.ModifyPersonUC"
             mc:Ignorable="d" 
                                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="632.68" Width="1281.659">
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,18,0,0" Width="192" Height="30" ><Run Text="First Name : "/></TextBlock>
        <TextBox x:Name="FirstNameValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,23,0,0" VerticalAlignment="Top" Width="368" />


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,53,0,0" Width="192" Height="30" ><Run Text="Last Name : "/></TextBlock>
        <TextBox x:Name="LastNameValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,88,0,0" Width="286" Height="30" ><Run Text="Phone Number/Numbers: "/></TextBlock>
        <TextBox x:Name="PhoneNumberValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,93,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,123,0,0" Width="210" Height="30" ><Run Text="National Number : "/></TextBlock>
        <TextBox x:Name="NationalNumberValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,158,0,0" Width="210" Height="30" ><Run Text="Email : "/></TextBlock>
        <TextBox x:Name="EmailValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,193,0,0" Width="210" Height="30" ><Run Text="Address : "/></TextBlock>
        <TextBox x:Name="AddressValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,228,0,0" Width="210" Height="30" ><Run Text="City : "/></TextBlock>
        <TextBox x:Name="CityValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,233,0,0" VerticalAlignment="Top" Width="114" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,263,0,0" Width="210" Height="30" ><Run Text="Country : "/></TextBlock>
        <TextBox x:Name="CountryValue_ModifyPersonUC" HorizontalAlignment="Left" Margin="303,268,0,0" VerticalAlignment="Top" Width="114" />

        <Button x:Name="CloseButton_ModifyPersonUC" Click="CloseButton_ModifyPersonUC_Click" Content="Close" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="1143,540,0,0" RenderTransformOrigin="0.374,-2.702"/>
        <Button x:Name="ResetButton_ModifyPersonUC" Click="ResetButton_ModifyPersonUC_Click" Content="Reset" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="1063,540,0,0"/>
        <Button x:Name="ConfirmButton_ModifyPersonUC" Click="ConfirmButton_ModifyPersonUC_Click" Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Margin="955,540,0,0"/>
    </Grid>
</UserControl>
