W-SmartShopSelution/WPF GUI/CashUC/CashUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             xmlns:wpfViewer="schemas-stimulsoft-com:wpf-viewer" xmlns:Wpf="clr-namespace:Stimulsoft.Dashboard.Viewer.Wpf;assembly=Stimulsoft.Dashboard.Viewer.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="WPF_GUI.CashUC"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343" Background="White">
    <Grid>
        <syncfusion:SfDataGrid x:Name="OperationsList"  AllowResizingColumns="True" ColumnSizer="AutoLastColumnFill" AllowDraggingColumns="True" Margin="10,10,751,10" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="GetTheOperationName" />
                <syncfusion:GridTextColumn HeaderText="ID" MappingName="GetTheId" />
                <syncfusion:GridTextColumn HeaderText="Date" MappingName="GetDate" />
                <syncfusion:GridTextColumn HeaderText="Amount of money" MappingName="GetTheValueOfTheMoney" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="654,10,0,0" ><Run Text="From : "/></TextBlock>
        <DatePicker Name="StartDateValue" HorizontalAlignment="Left" Margin="735,18,0,0" VerticalAlignment="Top" Width="97"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="837,10,0,0" ><Run Text="To : "/></TextBlock>
        <DatePicker Name="EndDateValue" HorizontalAlignment="Left" Margin="886,18,0,0" VerticalAlignment="Top" Width="109"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="597,88,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total sells : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalSellsValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="727,94,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="868,88,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total sells Profit : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalSellsProfitValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="1059,94,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="597,126,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Paid : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalPaidOrdersValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="722,132,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="868,126,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total not Paid : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalNotPaidValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="1059,132,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="597,190,0,0" RenderTransformOrigin="0.442,1.056" FontSize="25" ><Run Text="Total Income Orders : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalIncomeOrdersValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="844,196,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="597,228,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total Paid : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalPaidIncomeOrdersValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="722,234,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="857,228,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total not Paid : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalNotPaidIncomeOrdersValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="1026,234,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="597,270,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Total shop bills : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalShopBillsValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="780,276,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        
        <TextBlock HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="597,299,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" ><Run Text="Salary : "/></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="TotalSalaryValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="780,305,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="598,337,0,0" RenderTransformOrigin="0.442,1.056" FontSize="25" Text="Shopee Wallet at " />
        <syncfusion:CurrencyTextBox x:Name="ShopeeWalletAtDateValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="929,343,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>
        <DatePicker x:Name="DateValue" HorizontalAlignment="Left" Margin="796,345,0,0" VerticalAlignment="Top" Width="95" SelectedDateFormat="Short"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="896,337,0,0" RenderTransformOrigin="0.442,1.056" FontSize="25" Text="is : " />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="974,637,0,0" RenderTransformOrigin="0.442,1.056" FontSize="25" Text="Shopee Wallet Now " />
        <syncfusion:CurrencyTextBox x:Name="ShopeeWalletNowValue" IsReadOnly="True" Value="0" CurrencyNegativePattern="8"  CurrencyPositivePattern="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"  Margin="1203,643,0,0" Height="27" Background="{x:Null}" FontSize="18" SelectionBrush="#FF009688" RenderTransformOrigin="0.68,0.352" MinValue="0" MaxLines="1">
            <syncfusion:CurrencyTextBox.NumberFormat>
                <Globalization:NumberFormatInfo CurrencyGroupSeparator=" " CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." CurrencySymbol="L.E"/>
            </syncfusion:CurrencyTextBox.NumberFormat>
            <syncfusion:CurrencyTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </syncfusion:CurrencyTextBox.BorderBrush>
        </syncfusion:CurrencyTextBox>

        <Grid Margin="1117,0,0,651">
            <Button x:Name="CloseTabButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ReloadTabButton" Click="ReloadTabButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <Button x:Name="PrintButton" Visibility="Collapsed"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
            </Button>

            <Button x:Name="ConfitmButton" Visibility="Collapsed"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
            </Button>

        </Grid>

        
       



    </Grid>
</UserControl>
