W-SmartShopSelution/WPF GUI/Backup/ProductForms/CreateCategory/CreateCategoryUC.xaml

<UserControl x:Class="WPF_GUI.CreateCategory.CreateCategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.CreateCategory"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid Margin="1085,633,10,10">
            <Button Name="CloseButton_CreateCategoryUC" Click="CloseButton_CreateCategoryUC_Click" Content="Close"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="166,0,0,0"/>
            <Button Name="ClearButton_CreateCategoryUC" Click="ClearButton_CreateCategoryUC_Click" Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="86,0,0,0"/>
            <Button Name="CreateButton_CreateCategoryUC" Click="CreateButton_CreateCategoryUC_Click" Content="Create"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="81"/>
        </Grid>
        
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,18,0,0" Width="192" ><Run Text="Category Name : "/></TextBlock>
        <TextBox x:Name="CategoryName_CreateCategoryUC" HorizontalAlignment="Left" Height="33" Margin="209,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="335"/>
        
    </Grid>
</UserControl>
