W-SmartShopSelution/WPF GUI/Human/PeopleUC/PeopleUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
            xmlns:BillsManagerUC="clr-namespace:WPF_GUI.Orders.In.BillsManagerUC" x:Class="WPF_GUI.PeopleUC"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1343" Background="White">



    <Grid>
        <Grid x:Name="MainGrid_PeopleUC" Visibility="Visible" Background="White" >



            <syncfusion:SfDataGrid x:Name="PeopleList"  AllowResizingColumns="True" ColumnSizer="Star" AllowDraggingColumns="True" Margin="10,29,10,54" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="" MappingName="GetThePersonProperties" />
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="FullName" />
                    <syncfusion:GridTextColumn HeaderText="Phone Number" MappingName="PhoneNumber" />
                    <syncfusion:GridTextColumn HeaderText="National Number" MappingName="NationalNumber" />
                    <syncfusion:GridTextColumn HeaderText="City" MappingName="City" />
                    <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                    <syncfusion:GridTextColumn HeaderText="Jop" MappingName="JopTitle" />
                    <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />


                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="RefreshButton"   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfirmButton"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>

            <Button x:Name="CreatePerson" Content="Create Person"  Click="CreatePerson_Click"  Margin="10,630.833,1211.667,0" VerticalAlignment="Top" Height="39.167"  />

        </Grid>


        <Grid x:Name="CreatePersonGrid" Visibility="Collapsed" >
            <Button x:Name="BackToNormalGridButton_SellUC" Click="BackToNormalGridButton_SellUC_Click"  Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <local:CreatePersonUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="650" Width="1343"/>

        </Grid>


    </Grid>
</UserControl>
