W-SmartShopSelution/WPF GUI/ProductForms/ProductManagerUC/ProductManagerUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.ProductManager" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:wpfViewer="schemas-stimulsoft-com:wpf-viewer" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:CreateProduct="clr-namespace:WPF_GUI.CreateProduct" x:Class="WPF_GUI.ProductManager.ProductManagerUC"
             mc:Ignorable="d"

             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Grid x:Name="UserGrid" Visibility="Visible">
            <Button x:Name="CreateNewProductButton" Click="CreateNewProductButton_Click"  Margin="10,637,1114,0" VerticalAlignment="Top" Height="33"  >
                <Grid Width="215" Height="33">
                    <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25"/>
                    <TextBlock FontSize="17" Text="Create New Product" Margin="30,0,25,10"/>
                </Grid>
            </Button>
            <Button x:Name="ModifySelectedButton" Click="ModifySelectedButton_Click" Margin="234,637,922,0" VerticalAlignment="Top" Height="33"  >
                <Grid Width="181" Height="33">
                    <materialDesign:PackIcon Kind="ModeEdit" Width="25" Height="25"/>
                    <TextBlock FontSize="17" Text="Modify Selected" Margin="30,2,25,8"/>
                </Grid>
            </Button>

            <Grid Margin="1117,0,0,651">
                <Button x:Name="CloseButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top"  Margin="3,0,170,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="171,0,0,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
                </Button>

                <Button x:Name="PrintButton" Click="PrintButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top"  Margin="115,0,55,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                </Button>

                <Button x:Name="ConfitmButton_ProductManagerUC" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="56,0,111,0" Height="25"  >
                    <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
                </Button>

            </Grid>



            <syncfusion:SfDataGrid x:Name="ProductList" AllowResizingColumns="True" ColumnSizer="Star" AllowDraggingColumns="True" Margin="10,34,10,48" AllowFiltering="True" ShowGroupDropArea="True" AutoGenerateColumns="False" Background="#FFD8D8D8">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" />
                    <syncfusion:GridTextColumn HeaderText="Size" MappingName="Size" />
                    <syncfusion:GridTextColumn HeaderText="Barcode" MappingName="BarCode" />
                    <syncfusion:GridTextColumn HeaderText="Serial Number" MappingName="SerialNumber" />
                    <syncfusion:GridTextColumn HeaderText="Serial Number 2" MappingName="SerialNumber2" />
                    <syncfusion:GridTextColumn HeaderText="Category" MappingName="Category.Name" />
                    <syncfusion:GridTextColumn HeaderText="Brand" MappingName="Brand.Name" />
                    <syncfusion:GridTextColumn HeaderText="Details" MappingName="Details" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>



        </Grid>

        <Grid x:Name="PrintGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromPrintGrid"  Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <wpfViewer:StiWpfViewerControl x:Name="ProductsReportPrint" HorizontalAlignment="Left" Height="651" Margin="0,29,0,0" VerticalAlignment="Top" Width="1343"/>
        </Grid>

        <Grid x:Name="CreateNewProductGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromCreateNewProductGrid" Click="BackToUserGridButton_FromCreateNewProductGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <CreateProduct:CreateProductUC HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="ModifyProductGrid" Visibility="Collapsed">
            <Button x:Name="BackToUserGridButton_FromModifyProductGrid" Click="BackToUserGridButton_FromModifyProductGrid_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green"   VerticalAlignment="Top"  Margin="0,0,1291,0" Height="30"  >
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
            </Button>
            <ContentControl Name="ModifyProductContentControl" Content="ModifyProductContentControl" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="650" Width="1343"/>

        </Grid>
    </Grid>
</UserControl>
