W-SmartShopSelution/WPF GUI/ProductForms/ProductManagerUC/ProductManagerUC.xaml

<UserControl x:Class="WPF_GUI.ProductManager.ProductManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.ProductManager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <!--<GroupBox Header="Products List" HorizontalAlignment="Left" Height="660" Margin="10,10,0,0" VerticalAlignment="Top" Width="1323">-->
        <Grid Margin="10,10,10,10">
            <Button x:Name="CreateNewProductButton_ProductManagerUC" Click="CreateNewProductButton_ProductManagerUC_Click"  Margin="5,580,1036,0" VerticalAlignment="Top" Height="70"  >
                <Grid Width="254">
                    <materialDesign:PackIcon Kind="PlusBox" Width="50" Height="46"/>
                    <TextBlock FontSize="20" Text="Create New Product" Margin="50,10,10,10"/>
                </Grid>
            </Button>
            <Button x:Name="ModifySelectedButton_ProductManagerUC" Click="ModifySelectedButton_ProductManagerUC_Click" Margin="292,580,778,0" VerticalAlignment="Top" Height="70"  >
                <Grid Width="254">
                    <materialDesign:PackIcon Kind="Pencil"  Width="50" Height="46"/>
                    <TextBlock FontSize="20" Text="Modify selected" Margin="50,10,10,10"/>
                </Grid>
            </Button>

            <Button Content="Close" HorizontalAlignment="Left" Margin="1235,618,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="1155,618,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Print" HorizontalAlignment="Left" Margin="1069,618,0,0" VerticalAlignment="Top" Width="81"/>
            
            <Button x:Name="RefreshButton_ProductManagerUC" Click="RefreshButton_ProductManagerUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"   VerticalAlignment="Top" Height="52" Margin="972,598,259,0"  >
                <materialDesign:PackIcon Kind ="Reload" Width="50" Height="46"/>
            </Button>





        </Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="6,18,0,0" ><Run Text="Category : "/></TextBlock>
        <ComboBox x:Name="CategoryValue_ProductManagerUC" SelectionChanged="FilterProductsByCategoryAndBrand" HorizontalAlignment="Left" Margin="130,23,0,0" VerticalAlignment="Top" Width="206" IsTextSearchEnabled="True" TextSearch.TextPath="Name" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="342,23,0,0" RenderTransformOrigin="0.596,0.438" FontSize="25" Width="82" ><Run Text="Brand : "/></TextBlock>
        <ComboBox x:Name="BrandValue_ProductManagerUC" SelectionChanged="FilterProductsByCategoryAndBrand" HorizontalAlignment="Left" Margin="430,23,0,0" VerticalAlignment="Top" Width="164" IsTextSearchEnabled="True" TextSearch.TextPath="Name"   />

        <TextBox x:Name ="ProductSearchValue_ProductManagerUC" HorizontalAlignment="Left" Height="28" Margin="606,28,0,0" TextWrapping="Wrap" Text="Search... " VerticalAlignment="Top" Width="396" />
        <ComboBox x:Name="ProductSearchType_ProductManagerUC" HorizontalAlignment="Left" Margin="1006,23,0,0" VerticalAlignment="Top" Width="120" Height="33" />

        <Button x:Name="ProductSearchButton_ProductManagerUC" Click="ProductSearchButton_ProductManagerUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="1132,23,113,619"  Height="38" >
            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
        </Button>

        <Button x:Name="ResetProductResultsButton_ProductManagerUC" Click="ResetProductsResultsButton_ProductManagerUC_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"   VerticalAlignment="Top" Height="52" Margin="1252,10,10,0"  >
            <materialDesign:PackIcon Kind="Clear" Width="50" Height="46"/>
        </Button>
        <DataGrid x:Name="ProductsList_ProductManagerUC" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="493" Margin="10,66,0,0" VerticalAlignment="Top" Width="1323" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Income Price" Binding="{Binding IncomePrice}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}"/>


            </DataGrid.Columns>
        </DataGrid>
        <!-- </GroupBox> -->
    </Grid>
</UserControl>
