W-SmartShopSelution/WPF GUI/Backup/Human/Customer/CreateCutomerUC/CreateCustomerUC.xaml

<UserControl x:Class="WPF_GUI.CreateCutomer.CreateCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.CreateCutomer"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1343">
    <Grid Margin="10">

        <Grid Margin="1070,612,10,10">
            <Button Content="Close" Click="CloseButton_CreateCustomer_Click" Name="CloseButton_CreateCustomer" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Margin="166,0,0,6"/>
            <Button Content="Clear" Name="ClearButton_CreateCustmer" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="86,0,0,0"/>
            <Button Content="Create" Name="CreateButton_CreateCustomer" Click="CreateButton_CreateCustomer_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="81"/>
        </Grid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,18,0,0" Width="192" Height="30" ><Run Text="First Name : "/></TextBlock>
        <TextBox x:Name="CustomerFirstNameValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,23,0,0" VerticalAlignment="Top" Width="368" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Red" RenderTransformOrigin="0.596,0.438" FontSize="15"  Margin="676,18,0,0" Width="63" Height="30" ><Run  Text="required"/></TextBlock>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,53,0,0" Width="192" Height="30" ><Run Text="Last Name : "/></TextBlock>
        <TextBox x:Name="CustomerLastNameValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,88,0,0" Width="286" Height="30" ><Run Text="Phone Number/Numbers: "/></TextBlock>
        <TextBox x:Name="CustomerPhoneNumberValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,93,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,123,0,0" Width="210" Height="30" ><Run Text="National Number : "/></TextBlock>
        <TextBox x:Name="CustomerNationalNumberValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,158,0,0" Width="210" Height="30" ><Run Text="Email : "/></TextBlock>
        <TextBox x:Name="CustomerEmailValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="12,193,0,0" Width="210" Height="30" ><Run Text="Address : "/></TextBlock>
        <TextBox x:Name="CustomerAddressValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Width="368" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,228,0,0" Width="210" Height="30" ><Run Text="City : "/></TextBlock>
        <TextBox x:Name="CustomerCityValue_CreateCustomer" HorizontalAlignment="Left" Margin="303,233,0,0" VerticalAlignment="Top" Width="114" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" RenderTransformOrigin="0.596,0.438" FontSize="25" Margin="10,263,0,0" Width="210" Height="30" ><Run Text="Country : "/></TextBlock>
        <TextBox x:Name="CustomerCountryValue_CreateCutomer" HorizontalAlignment="Left" Margin="303,268,0,0" VerticalAlignment="Top" Width="114" />
    </Grid>
</UserControl>
